@-ms-viewport
{
    width: device-width;
}

body
{
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei",Arial,sans-serif;
}

.pl, .imgs
{
    float: left;
    width: 100%;
}

.li
{
    float: left;
    width: 100%;
}

    .li ul
    {
        float: left;
        width: 100%;
        margin: 10px 0px;
        padding: 0px 10px;
    }

        .li ul li
        {
            width: 33%;
            float: left;
            margin: 10px 0px 0px 0px;
            list-style: none;
        }

            .li ul li a
            {
                color: #333;
                text-decoration: none;
            }

                .li ul li a:hover
                {
                    color: #c5731e;
                }

.visible-lg, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-print, .visible-print-block, .visible-print-inline, .visible-print-inline-block, .visible-sm, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-xxs, .visible-xxs-block, .visible-xxs-inline, .visible-xxs-inline-block
{
    display: none!important;
}

@media (max-width:544px)
{
    .visible-xxs
    {
        display: block!important;
    }

    table.visible-xxs
    {
        display: table;
    }

    tr.visible-xxs
    {
        display: table-row!important;
    }

    td.visible-xxs, th.visible-xxs
    {
        display: table-cell!important;
    }
}

@media (max-width:544px)
{
    .visible-xxs-block
    {
        display: block!important;
    }
}

@media (max-width:544px)
{
    .visible-xxs-inline
    {
        display: inline!important;
    }
}

@media (max-width:544px)
{
    .visible-xxs-inline-block
    {
        display: inline-block!important;
    }
}

@media (min-width:545px) and (max-width:767px)
{
    .visible-xs
    {
        display: block!important;
    }

    table.visible-xs
    {
        display: table;
    }

    tr.visible-xs
    {
        display: table-row!important;
    }

    td.visible-xs, th.visible-xs
    {
        display: table-cell!important;
    }
}

@media (min-width:545px) and (max-width:767px)
{
    .visible-xs-block
    {
        display: block!important;
    }
}

@media (min-width:545px) and (max-width:767px)
{
    .visible-xs-inline
    {
        display: inline!important;
    }
}

@media (min-width:545px) and (max-width:767px)
{
    .visible-xs-inline-block
    {
        display: inline-block!important;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .visible-sm
    {
        display: block!important;
    }

    table.visible-sm
    {
        display: table;
    }

    tr.visible-sm
    {
        display: table-row!important;
    }

    td.visible-sm, th.visible-sm
    {
        display: table-cell!important;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .visible-sm-block
    {
        display: block!important;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .visible-sm-inline
    {
        display: inline!important;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .visible-sm-inline-block
    {
        display: inline-block!important;
    }
}

@media (min-width:992px) and (max-width:1199px)
{
    .visible-md
    {
        display: block!important;
    }

    table.visible-md
    {
        display: table;
    }

    tr.visible-md
    {
        display: table-row!important;
    }

    td.visible-md, th.visible-md
    {
        display: table-cell!important;
    }
}

@media (min-width:992px) and (max-width:1199px)
{
    .visible-md-block
    {
        display: block!important;
    }
}

@media (min-width:992px) and (max-width:1199px)
{
    .visible-md-inline
    {
        display: inline!important;
    }
}

@media (min-width:992px) and (max-width:1199px)
{
    .visible-md-inline-block
    {
        display: inline-block!important;
    }
}

@media (min-width:1200px)
{
    .visible-lg
    {
        display: block!important;
    }

    table.visible-lg
    {
        display: table;
    }

    tr.visible-lg
    {
        display: table-row!important;
    }

    td.visible-lg, th.visible-lg
    {
        display: table-cell!important;
    }
}

@media (min-width:1200px)
{
    .visible-lg-block
    {
        display: block!important;
    }
}

@media (min-width:1200px)
{
    .visible-lg-inline
    {
        display: inline!important;
    }
}

@media (min-width:1200px)
{
    .visible-lg-inline-block
    {
        display: inline-block!important;
    }
}

@media (max-width:544px)
{
    .hidden-xxs
    {
        display: none!important;
    }
}

@media (min-width:545px) and (max-width:767px)
{
    .hidden-xs
    {
        display: none!important;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .hidden-sm
    {
        display: none!important;
    }
}

@media (min-width:992px) and (max-width:1199px)
{
    .hidden-md
    {
        display: none!important;
    }
}

@media (min-width:1200px)
{
    .hidden-lg
    {
        display: none!important;
    }
}

@media print
{
    .visible-print
    {
        display: block!important;
    }

    table.visible-print
    {
        display: table;
    }

    tr.visible-print
    {
        display: table-row!important;
    }

    td.visible-print, th.visible-print
    {
        display: table-cell!important;
    }
}

@media print
{
    .visible-print-block
    {
        display: block!important;
    }
}

@media print
{
    .visible-print-inline
    {
        display: inline!important;
    }
}

@media print
{
    .visible-print-inline-block
    {
        display: inline-block!important;
    }
}

@media print
{
    .hidden-print
    {
        display: none!important;
    }
}

.container, .container-fluid
{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:992px)
{
    .container
    {
        width: 980px;
    }
}

@media (min-width:1200px)
{
    .container
    {
        width: 980px;
    }
}

.row
{
}

section
{
}

.col-fixed
{
    float: left;
}

.col, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xxs-1, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9
{
    position: relative;
    min-height: 1px;
}

.col, .col-xxs-1, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9
{
    float: left;
}

.col-xxs-12
{
    width: 100%;
}

.col-xxs-11
{
    width: 91.66666667%;
}

.col-xxs-10
{
    width: 83.33333333%;
}

.col-xxs-9
{
    width: 75%;
}

.col-xxs-8
{
    width: 66.66666667%;
}

.col-xxs-7
{
    width: 58.33333333%;
}

.col-xxs-6
{
    width: 50%;
}

.col-xxs-5
{
    width: 41.66666667%;
}

.col-xxs-4
{
    width: 33.33333333%;
}

.col-xxs-3
{
    width: 25%;
}

.col-xxs-2
{
    width: 16.66666667%;
}

.col-xxs-1
{
    width: 8.33333333%;
}

.col-xxs-pull-12
{
    right: 100%;
}

.col-xxs-pull-11
{
    right: 91.66666667%;
}

.col-xxs-pull-10
{
    right: 83.33333333%;
}

.col-xxs-pull-9
{
    right: 75%;
}

.col-xxs-pull-8
{
    right: 66.66666667%;
}

.col-xxs-pull-7
{
    right: 58.33333333%;
}

.col-xxs-pull-6
{
    right: 50%;
}

.col-xxs-pull-5
{
    right: 41.66666667%;
}

.col-xxs-pull-4
{
    right: 33.33333333%;
}

.col-xxs-pull-3
{
    right: 25%;
}

.col-xxs-pull-2
{
    right: 16.66666667%;
}

.col-xxs-pull-1
{
    right: 8.33333333%;
}

.col-xxs-pull-0
{
    right: auto;
}

.col-xxs-push-12
{
    left: 100%;
}

.col-xxs-push-11
{
    left: 91.66666667%;
}

.col-xxs-push-10
{
    left: 83.33333333%;
}

.col-xxs-push-9
{
    left: 75%;
}

.col-xxs-push-8
{
    left: 66.66666667%;
}

.col-xxs-push-7
{
    left: 58.33333333%;
}

.col-xxs-push-6
{
    left: 50%;
}

.col-xxs-push-5
{
    left: 41.66666667%;
}

.col-xxs-push-4
{
    left: 33.33333333%;
}

.col-xxs-push-3
{
    left: 25%;
}

.col-xxs-push-2
{
    left: 16.66666667%;
}

.col-xxs-push-1
{
    left: 8.33333333%;
}

.col-xxs-push-0
{
    left: auto;
}

.col-xxs-offset-12
{
    margin-left: 100%;
}

.col-xxs-offset-11
{
    margin-left: 91.66666667%;
}

.col-xxs-offset-10
{
    margin-left: 83.33333333%;
}

.col-xxs-offset-9
{
    margin-left: 75%;
}

.col-xxs-offset-8
{
    margin-left: 66.66666667%;
}

.col-xxs-offset-7
{
    margin-left: 58.33333333%;
}

.col-xxs-offset-6
{
    margin-left: 50%;
}

.col-xxs-offset-5
{
    margin-left: 41.66666667%;
}

.col-xxs-offset-4
{
    margin-left: 33.33333333%;
}

.col-xxs-offset-3
{
    margin-left: 25%;
}

.col-xxs-offset-2
{
    margin-left: 16.66666667%;
}

.col-xxs-offset-1
{
    margin-left: 8.33333333%;
}

.col-xxs-offset-0
{
    margin-left: 0;
}

@media (min-width:545px)
{
    .col, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
    {
        float: left;
    }

    .col-xs-12
    {
        width: 100%;
    }

    .col-xs-11
    {
        width: 91.66666667%;
    }

    .col-xs-10
    {
        width: 83.33333333%;
    }

    .col-xs-9
    {
        width: 75%;
    }

    .col-xs-8
    {
        width: 66.66666667%;
    }

    .col-xs-7
    {
        width: 58.33333333%;
    }

    .col-xs-6
    {
        width: 50%;
    }

    .col-xs-5
    {
        width: 41.66666667%;
    }

    .col-xs-4
    {
        width: 33.33333333%;
    }

    .col-xs-3
    {
        width: 25%;
    }

    .col-xs-2
    {
        width: 16.66666667%;
    }

    .col-xs-1
    {
        width: 8.33333333%;
    }

    .col-xs-pull-12
    {
        right: 100%;
    }

    .col-xs-pull-11
    {
        right: 91.66666667%;
    }

    .col-xs-pull-10
    {
        right: 83.33333333%;
    }

    .col-xs-pull-9
    {
        right: 75%;
    }

    .col-xs-pull-8
    {
        right: 66.66666667%;
    }

    .col-xs-pull-7
    {
        right: 58.33333333%;
    }

    .col-xs-pull-6
    {
        right: 50%;
    }

    .col-xs-pull-5
    {
        right: 41.66666667%;
    }

    .col-xs-pull-4
    {
        right: 33.33333333%;
    }

    .col-xs-pull-3
    {
        right: 25%;
    }

    .col-xs-pull-2
    {
        right: 16.66666667%;
    }

    .col-xs-pull-1
    {
        right: 8.33333333%;
    }

    .col-xs-pull-0
    {
        right: auto;
    }

    .col-xs-push-12
    {
        left: 100%;
    }

    .col-xs-push-11
    {
        left: 91.66666667%;
    }

    .col-xs-push-10
    {
        left: 83.33333333%;
    }

    .col-xs-push-9
    {
        left: 75%;
    }

    .col-xs-push-8
    {
        left: 66.66666667%;
    }

    .col-xs-push-7
    {
        left: 58.33333333%;
    }

    .col-xs-push-6
    {
        left: 50%;
    }

    .col-xs-push-5
    {
        left: 41.66666667%;
    }

    .col-xs-push-4
    {
        left: 33.33333333%;
    }

    .col-xs-push-3
    {
        left: 25%;
    }

    .col-xs-push-2
    {
        left: 16.66666667%;
    }

    .col-xs-push-1
    {
        left: 8.33333333%;
    }

    .col-xs-push-0
    {
        left: auto;
    }

    .col-xs-offset-12
    {
        margin-left: 100%;
    }

    .col-xs-offset-11
    {
        margin-left: 91.66666667%;
    }

    .col-xs-offset-10
    {
        margin-left: 83.33333333%;
    }

    .col-xs-offset-9
    {
        margin-left: 75%;
    }

    .col-xs-offset-8
    {
        margin-left: 66.66666667%;
    }

    .col-xs-offset-7
    {
        margin-left: 58.33333333%;
    }

    .col-xs-offset-6
    {
        margin-left: 50%;
    }

    .col-xs-offset-5
    {
        margin-left: 41.66666667%;
    }

    .col-xs-offset-4
    {
        margin-left: 33.33333333%;
    }

    .col-xs-offset-3
    {
        margin-left: 25%;
    }

    .col-xs-offset-2
    {
        margin-left: 16.66666667%;
    }

    .col-xs-offset-1
    {
        margin-left: 8.33333333%;
    }

    .col-xs-offset-0
    {
        margin-left: 0;
    }
}

@media (min-width:768px)
{
    .col, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9
    {
        float: left;
    }

    .col-sm-12
    {
        width: 100%;
    }

    .col-sm-11
    {
        width: 91.66666667%;
    }

    .col-sm-10
    {
        width: 83.33333333%;
    }

    .col-sm-9
    {
        width: 75%;
    }

    .col-sm-8
    {
        width: 66.66666667%;
    }

    .col-sm-7
    {
        width: 58.33333333%;
    }

    .col-sm-6
    {
        width: 50%;
    }

    .col-sm-5
    {
        width: 41.66666667%;
    }

    .col-sm-4
    {
        width: 33.33333333%;
    }

    .col-sm-3
    {
        width: 25%;
    }

    .col-sm-2
    {
        width: 16.66666667%;
    }

    .col-sm-1
    {
        width: 8.33333333%;
    }

    .col-sm-pull-12
    {
        right: 100%;
    }

    .col-sm-pull-11
    {
        right: 91.66666667%;
    }

    .col-sm-pull-10
    {
        right: 83.33333333%;
    }

    .col-sm-pull-9
    {
        right: 75%;
    }

    .col-sm-pull-8
    {
        right: 66.66666667%;
    }

    .col-sm-pull-7
    {
        right: 58.33333333%;
    }

    .col-sm-pull-6
    {
        right: 50%;
    }

    .col-sm-pull-5
    {
        right: 41.66666667%;
    }

    .col-sm-pull-4
    {
        right: 33.33333333%;
    }

    .col-sm-pull-3
    {
        right: 25%;
    }

    .col-sm-pull-2
    {
        right: 16.66666667%;
    }

    .col-sm-pull-1
    {
        right: 8.33333333%;
    }

    .col-sm-pull-0
    {
        right: auto;
    }

    .col-sm-push-12
    {
        left: 100%;
    }

    .col-sm-push-11
    {
        left: 91.66666667%;
    }

    .col-sm-push-10
    {
        left: 83.33333333%;
    }

    .col-sm-push-9
    {
        left: 75%;
    }

    .col-sm-push-8
    {
        left: 66.66666667%;
    }

    .col-sm-push-7
    {
        left: 58.33333333%;
    }

    .col-sm-push-6
    {
        left: 50%;
    }

    .col-sm-push-5
    {
        left: 41.66666667%;
    }

    .col-sm-push-4
    {
        left: 33.33333333%;
    }

    .col-sm-push-3
    {
        left: 25%;
    }

    .col-sm-push-2
    {
        left: 16.66666667%;
    }

    .col-sm-push-1
    {
        left: 8.33333333%;
    }

    .col-sm-push-0
    {
        left: auto;
    }

    .col-sm-offset-12
    {
        margin-left: 100%;
    }

    .col-sm-offset-11
    {
        margin-left: 91.66666667%;
    }

    .col-sm-offset-10
    {
        margin-left: 83.33333333%;
    }

    .col-sm-offset-9
    {
        margin-left: 75%;
    }

    .col-sm-offset-8
    {
        margin-left: 66.66666667%;
    }

    .col-sm-offset-7
    {
        margin-left: 58.33333333%;
    }

    .col-sm-offset-6
    {
        margin-left: 50%;
    }

    .col-sm-offset-5
    {
        margin-left: 41.66666667%;
    }

    .col-sm-offset-4
    {
        margin-left: 33.33333333%;
    }

    .col-sm-offset-3
    {
        margin-left: 25%;
    }

    .col-sm-offset-2
    {
        margin-left: 16.66666667%;
    }

    .col-sm-offset-1
    {
        margin-left: 8.33333333%;
    }

    .col-sm-offset-0
    {
        margin-left: 0;
    }
}

@media (min-width:992px)
{
    .col, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9
    {
        float: left;
    }

    .col-md-12
    {
        width: 100%;
    }

    .col-md-11
    {
        width: 91.66666667%;
    }

    .col-md-10
    {
        width: 83.33333333%;
    }

    .col-md-9
    {
        width: 75%;
    }

    .col-md-8
    {
        width: 66.66666667%;
    }

    .col-md-7
    {
        width: 58.33333333%;
    }

    .col-md-6
    {
        width: 50%;
    }

    .col-md-5
    {
        width: 41.66666667%;
    }

    .col-md-4
    {
        width: 33.33333333%;
    }

    .col-md-3
    {
        width: 25%;
    }

    .col-md-2
    {
        width: 16.66666667%;
    }

    .col-md-1
    {
        width: 8.33333333%;
    }

    .col-md-pull-12
    {
        right: 100%;
    }

    .col-md-pull-11
    {
        right: 91.66666667%;
    }

    .col-md-pull-10
    {
        right: 83.33333333%;
    }

    .col-md-pull-9
    {
        right: 75%;
    }

    .col-md-pull-8
    {
        right: 66.66666667%;
    }

    .col-md-pull-7
    {
        right: 58.33333333%;
    }

    .col-md-pull-6
    {
        right: 50%;
    }

    .col-md-pull-5
    {
        right: 41.66666667%;
    }

    .col-md-pull-4
    {
        right: 33.33333333%;
    }

    .col-md-pull-3
    {
        right: 25%;
    }

    .col-md-pull-2
    {
        right: 16.66666667%;
    }

    .col-md-pull-1
    {
        right: 8.33333333%;
    }

    .col-md-pull-0
    {
        right: auto;
    }

    .col-md-push-12
    {
        left: 100%;
    }

    .col-md-push-11
    {
        left: 91.66666667%;
    }

    .col-md-push-10
    {
        left: 83.33333333%;
    }

    .col-md-push-9
    {
        left: 75%;
    }

    .col-md-push-8
    {
        left: 66.66666667%;
    }

    .col-md-push-7
    {
        left: 58.33333333%;
    }

    .col-md-push-6
    {
        left: 50%;
    }

    .col-md-push-5
    {
        left: 41.66666667%;
    }

    .col-md-push-4
    {
        left: 33.33333333%;
    }

    .col-md-push-3
    {
        left: 25%;
    }

    .col-md-push-2
    {
        left: 16.66666667%;
    }

    .col-md-push-1
    {
        left: 8.33333333%;
    }

    .col-md-push-0
    {
        left: auto;
    }

    .col-md-offset-12
    {
        margin-left: 100%;
    }

    .col-md-offset-11
    {
        margin-left: 91.66666667%;
    }

    .col-md-offset-10
    {
        margin-left: 83.33333333%;
    }

    .col-md-offset-9
    {
        margin-left: 75%;
    }

    .col-md-offset-8
    {
        margin-left: 66.66666667%;
    }

    .col-md-offset-7
    {
        margin-left: 58.33333333%;
    }

    .col-md-offset-6
    {
        margin-left: 50%;
    }

    .col-md-offset-5
    {
        margin-left: 41.66666667%;
    }

    .col-md-offset-4
    {
        margin-left: 33.33333333%;
    }

    .col-md-offset-3
    {
        margin-left: 25%;
    }

    .col-md-offset-2
    {
        margin-left: 16.66666667%;
    }

    .col-md-offset-1
    {
        margin-left: 8.33333333%;
    }

    .col-md-offset-0
    {
        margin-left: 0;
    }
}

@media (min-width:1200px)
{
    .col, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9
    {
        float: left;
    }

    .col-lg-12
    {
        width: 100%;
    }

    .col-lg-11
    {
        width: 91.66666667%;
    }

    .col-lg-10
    {
        width: 83.33333333%;
    }

    .col-lg-9
    {
        width: 75%;
    }

    .col-lg-8
    {
        width: 66.66666667%;
    }

    .col-lg-7
    {
        width: 58.33333333%;
    }

    .col-lg-6
    {
        width: 50%;
    }

    .col-lg-5
    {
        width: 41.66666667%;
    }

    .col-lg-4
    {
        width: 33.33333333%;
    }

    .col-lg-3
    {
        width: 25%;
    }

    .col-lg-2
    {
        width: 16.66666667%;
    }

    .col-lg-1
    {
        width: 8.33333333%;
    }

    .col-lg-pull-12
    {
        right: 100%;
    }

    .col-lg-pull-11
    {
        right: 91.66666667%;
    }

    .col-lg-pull-10
    {
        right: 83.33333333%;
    }

    .col-lg-pull-9
    {
        right: 75%;
    }

    .col-lg-pull-8
    {
        right: 66.66666667%;
    }

    .col-lg-pull-7
    {
        right: 58.33333333%;
    }

    .col-lg-pull-6
    {
        right: 50%;
    }

    .col-lg-pull-5
    {
        right: 41.66666667%;
    }

    .col-lg-pull-4
    {
        right: 33.33333333%;
    }

    .col-lg-pull-3
    {
        right: 25%;
    }

    .col-lg-pull-2
    {
        right: 16.66666667%;
    }

    .col-lg-pull-1
    {
        right: 8.33333333%;
    }

    .col-lg-pull-0
    {
        right: auto;
    }

    .col-lg-push-12
    {
        left: 100%;
    }

    .col-lg-push-11
    {
        left: 91.66666667%;
    }

    .col-lg-push-10
    {
        left: 83.33333333%;
    }

    .col-lg-push-9
    {
        left: 75%;
    }

    .col-lg-push-8
    {
        left: 66.66666667%;
    }

    .col-lg-push-7
    {
        left: 58.33333333%;
    }

    .col-lg-push-6
    {
        left: 50%;
    }

    .col-lg-push-5
    {
        left: 41.66666667%;
    }

    .col-lg-push-4
    {
        left: 33.33333333%;
    }

    .col-lg-push-3
    {
        left: 25%;
    }

    .col-lg-push-2
    {
        left: 16.66666667%;
    }

    .col-lg-push-1
    {
        left: 8.33333333%;
    }

    .col-lg-push-0
    {
        left: auto;
    }

    .col-lg-offset-12
    {
        margin-left: 100%;
    }

    .col-lg-offset-11
    {
        margin-left: 91.66666667%;
    }

    .col-lg-offset-10
    {
        margin-left: 83.33333333%;
    }

    .col-lg-offset-9
    {
        margin-left: 75%;
    }

    .col-lg-offset-8
    {
        margin-left: 66.66666667%;
    }

    .col-lg-offset-7
    {
        margin-left: 58.33333333%;
    }

    .col-lg-offset-6
    {
        margin-left: 50%;
    }

    .col-lg-offset-5
    {
        margin-left: 41.66666667%;
    }

    .col-lg-offset-4
    {
        margin-left: 33.33333333%;
    }

    .col-lg-offset-3
    {
        margin-left: 25%;
    }

    .col-lg-offset-2
    {
        margin-left: 16.66666667%;
    }

    .col-lg-offset-1
    {
        margin-left: 8.33333333%;
    }

    .col-lg-offset-0
    {
        margin-left: 0;
    }
}

.clearfix, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .row:after, .row:before
{
    content: " ";
    display: table;
}

    .clearfix:after, .container-fluid:after, .container:after, .row:after
    {
        clear: both;
    }

.center-block
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right
{
    float: right!important;
}

.pull-left
{
    float: left!important;
}

*, :after, :before
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@charset "UTF-8";

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
{
    display: block;
}

audio, canvas, video
{
    display: inline-block;
}

    audio:not([controls])
    {
        display: none;
        height: 0;
    }

[hidden], template
{
    display: none;
}

html
{
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h1
{
    font-size: 2em;
    margin: 0.67em 0;
}

abbr[title]
{
    border-bottom: 1px dotted;
}

b, strong
{
    font-weight: bold;
}

dfn
{
    font-style: italic;
}

hr
{
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark
{
    background: #ff0;
    color: #000;
}

code, kbd, pre, samp
{
    font-family: monospace,serif;
    font-size: 1em;
}

pre
{
    white-space: pre-wrap;
}

q
{
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small
{
    font-size: 80%;
}

sub, sup
{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup
{
    top: -0.5em;
}

sub
{
    bottom: -0.25em;
}

img
{
    border: 0;
}

svg:not(:root)
{
    overflow: hidden;
}

figure
{
    margin: 0;
}

fieldset
{
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend
{
    border: 0;
    padding: 0;
}

button, select
{
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
{
    -webkit-appearance: button;
    cursor: pointer;
}

    button[disabled], html input[disabled]
    {
        cursor: default;
    }

input[type="search"]
{
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

    input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
    {
        -webkit-appearance: none;
    }

button::-moz-focus-inner, input::-moz-focus-inner
{
    border: 0;
    padding: 0;
}

textarea
{
    overflow: auto;
    vertical-align: top;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

h1, h2, h3
{
    font-weight: normal;
    color: #26394c;
}

a:hover, a:active, a:focus
{
    outline: 0;
}

select
{
    font-size: 12px;
}

.clearfix:after
{
    clear: both;
    content: "";
    display: table;
}

[class^="icon-"], [class*=" icon-"], [class^="sticker-"]
{
    background-image: url(/img/_layout/spriteIcon.png);
    background-color: transparent;
    background-repeat: no-repeat;
    display: block;
    float: left;
}

[class^="container-wrap"] > .container
{
    background-color: #fff;
    position: relative;
}

.title-fullwidth
{
    margin: 20px 0;
    text-transform: uppercase;
    background-color: #f5f5f5;
    line-height: 30px;
    font-size: 15px;
    font-weight: bold;
    color: #26394c;
    padding: 0 10px;
    text-align: left;
}

    .title-fullwidth a
    {
        color: #aaa;
        font-size: 12px;
        font-weight: normal;
        float: right;
        display: block;
        text-transform: none;
    }

.focus:after, .brands:after, .highlight-community:after, .toplinks:after, .trustpilot:after, .partners:after
{
    clear: both;
    content: "";
    display: table;
}

.focus .title-fullwidth
{
    margin-bottom: 10px;
}

.focus .article
{
    text-align: center;
    margin-bottom: 25px;
}

@media (min-width:992px)
{
    .focus .article
    {
        width: 20%;
    }
}

@media (max-width:545px)
{
    .focus .article
    {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.focus .article a
{
    display: block;
    position: relative;
}

    .focus .article a:after
    {
        clear: both;
        content: "";
        display: table;
    }

    .focus .article a span, .focus .article a strong, .focus .article a img
    {
        display: block;
    }

    .focus .article a .brand, .focus .article a .model
    {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 3px;
        line-height: 15px;
        height: 27px;
        overflow: hidden;
    }

@media (max-width:545px)
{
    .focus .article a .brand, .focus .article a .model
    {
        font-size: 12px;
    }
}

.focus .article a .brand
{
    text-transform: uppercase;
}

.focus .article a .prices
{
    font-size: 16px;
    color: #484848;
}

    .focus .article a .prices .promo
    {
        color: #d43727;
    }

    .focus .article a .prices .striked
    {
        font-size: 11px;
        text-decoration: line-through;
    }

.focus .article a .photo-wrap
{
    width: 100%;
    top: 10px;
    left: 0;
}

    .focus .article a .photo-wrap img
    {
        margin: 0 auto;
        width: 100%;
        max-width: 180px;
    }

.focus .article a [class^="icon-tag-"], .focus .article a .tag-remise
{
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
}

.focus .article a .icon-tag-new
{
    width: 35px;
    background-position: -180px -145px;
}

.focus .article a .icon-tag-promo
{
    width: 48px;
    background-position: -216px -145px;
}

.focus .article a .icon-tag-soldes
{
    width: 48px;
    background-position: -265px -145px;
}

.focus .article a .tag-remise
{
    display: block;
    background-color: #d43727;
    color: #fff;
    padding: 0 5px;
    line-height: 19px;
    font-size: 13px;
}

.media
{
    position: relative;
}

@media (max-width:767px)
{
    .media .photos
    {
           /* margin-top: 120px;*/
        width: 100%;
        text-align: center;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .media .photos
    {
        width: 449px;
        float: left;
        border: 1px solid #c2c2c2;
        margin-right: 20px;
    }
}

@media (min-width:992px)
{
    .media .photos
    {
        width: 50%;
        float: left;
        border: 1px solid #c2c2c2;
        margin-right: 20px;
    }
}

.media .photos .thumbs
{
    margin-right: 5px;
}

@media (max-width:767px)
{
    .media .photos .thumbs
    {
        float: none;
        display: inline-block;
    }
}

@media (min-width:768px)
{
    .media .photos .thumbs
    {
        width: 62px;
        float: float;
    }
}

.media .photos .thumbs li
{
    margin-bottom: 5px;
    border: 1px solid #c2c2c2;
    height: 62px;
    width: 62px;
    margin-right: 6px;
}

@media (max-width:767px)
{
    .media .photos .thumbs li
    {
        float: left;
    }
}

.media .photos .thumbs li img
{
    cursor: zoom-in;
}

.media .photos .thumbs li:last-child
{
    margin-right: 0;
}

@media (max-width:767px)
{
    .media .photos .main-pic
    {
        width: 100%;
        border: 1px solid #c2c2c2;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        display: inline-block;
        float: none;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .media .photos .main-pic
    {
        width: 100%;
        float: right;
    }
}

@media (min-width:992px)
{
    .media .photos .main-pic
    {
        width: 100%;
        float: right;
    }
}

.media .photos .main-pic img
{
    cursor: zoom-in;
}

@media (max-width:767px)
{
    .media .photos .main-pic img
    {
        width: 100%;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .media .photos .main-pic img
    {
        width: 100%;
    }
}

@media (min-width:992px)
{
    .media .photos .main-pic img
    {
        width: 100%;
    }
}

.media .ribbon-nouv, .media .ribbon-promo, .media .ribbon-soldes, .media .ribbon-soldes2
{
    position: absolute;
    width: 160px;
    height: 70px;
    z-index: 6000;
}

@media (min-width:992px)
{
    .details
    {
        width: calc(100% - 580px);
        width: -moz-calc(100% - 580px);
        width: -webkit-calc(100% - 580px);
        width: -o-calc(100% - 580px);
    }
}

@media (min-width:768px) and (max-width:991px)
{
    .details
    {
        width: calc(100% - 480px);
        width: -moz-calc(100% - 480px);
        width: -webkit-calc(100% - 480px);
        width: -o-calc(100% - 480px);
    }
}

@media (max-width:767px)
{
    .details
    {
        width: 100%;
    }
}

@media (min-width:768px)
{
    .details
    {
        margin-left: 10px;
        width: 46%;
    }
}

.details h1
{
    
    margin-bottom: 5px;
}

#copyright
{
    float: left;
}

#foot, #head
{
    padding: 10px;
    color: #fff!important;
    background: #484845;
    font-size: 14px;
    margin: 0 auto 0 auto;
}

    #foot ul li, #head ul li
    {
        padding: 0 8px 0 18px;
        list-style: none;
        display: inline;
    }

    #foot a, #head a
    {
        color: #fff!important;
        text-decoration: none;
    }

@media (max-width:767px)
{
    .details h1
    {
          /* position: absolute; */
    /* top: -30px; */
    /* line-height: 1em; */
    /* height: 160px; */
    /* float: left; */
    /* font-size: 1.7em; */
       
       
    }
}

.details .logo-marque
{
    margin-bottom: 5px;
}

    .details .logo-marque img
    {
        cursor: pointer;
    }

@media (max-width:767px)
{
    .details .ref
    {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

.details .prices
{
    margin-top: 15px;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px)
{
    .details .prices
    {
        /*text-align: center;*/
    }
}

.details .prices .pv_reco
{
    font-size: 13px;
    color: #888;
}

    .details .prices .pv_reco .striked
    {
        font-size: 15px;
        position: relative;
    }

        .details .prices .pv_reco .striked::after
        {
            border-bottom: 2px solid #888;
            content: "";
            left: 0;
            position: absolute;
            top: 50%;
            width: 100%;
        }

.details .prices .pv_barre
{
    font-size: 13px;
    color: #26394c;
}

    .details .prices .pv_barre .striked
    {
        font-size: 15px;
        position: relative;
    }

        .details .prices .pv_barre .striked::after
        {
            border-bottom: 2px solid #26394c;
            content: "";
            left: 0;
            position: absolute;
            top: 50%;
            width: 100%;
        }

.details .prices .pv
{
    font-size: 20px;
    line-height: 24px;
    color: #c12323;
    font-weight: bold;
}

.details .prices .promo
{
    font-size: 18px;
    color: #d43727;
    float: left;
    margin-bottom: 20px;
    font-weight: bold;
}

    .details .prices .promo span
    {
        font-size: 22px;
    }

.details .prices .remise
{
    position: absolute;
    top: 0;
    left: 20px;
    color: #fff;
    font-size: 18px;
    height: 24px;
    line-height: 24px;
    padding: 0 3px;
    background-color: #d43727;
}

.details .livr
{
    color: #26394c;
    font-size: 12px;
    margin-top: 10px;
}

.yt
{
    width: 425px;
    height: 350px;
}

#addcart-bt-wrap img
{
    margin-top: 30px;
}

.imgs ul
{
    float: left;
    margin: 0;
    padding: 0;
}

@media (max-width:767px)
{
    .details .livr
    {
        /*text-align: center;*/
        font-size: 1.0rem;
    }

    select
    {
        font-size: 1.0rem;
        padding: 0.3rem 0.3rem;
        width: 95%;
    }

    .label input
    {
        padding: 0.3rem;
        font-size: 1.0rem;
    }

    #addcart-bt-wrap img
    {
        margin-top: 2rem;
        width: 100%;
    }

    .yt
    {
        width: 100%;
        height: auto;
    }

    .sys_spec_img li
    {
        margin: 2px 3px 3px 0 !important;
    }

    #copyright
    {
        float: left;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    #foot, #head
    {
        padding: 10px;
        color: #fff!important;
        background: #484845;
        font-size: 14px;
        margin: 0 auto 0 auto;
        float: left;
        width: 100%;
    }

        #foot ul, #head ul
        {
            width: 90%;
            float: left;
            margin: 0 5%;
        }

            #foot ul li, #head ul li
            {
                padding: 0rem;
                list-style: none;
                display: inline;
                width: 50%;
                float: left;
                margin: .2rem 0rem;
            }

        #foot a, #head a
        {
            color: #fff!important;
            text-decoration: none;
        }
}

.details .livr .dispo
{
    color: #298025;
}

.details .tailles
{
    margin-top: 20px;
    clear: both;
}

@media (max-width:767px)
{
    .details .tailles
    {
        text-align: center;
    }
}

.details .tailles .label, .tailles_Allimgs
{
    margin: 10px 0;
    color: #26394c;
}

    .details .tailles .label span
    {
        color: #888;
        font-size: 11px;
        text-decoration: underline;
        cursor: pointer;
    }

.details .tailles ul
{
    margin: 0 0 10px 0;
    font-size: 13px;
    display: inline-block;
}

    .details .tailles ul li
    {
        float: left;
        width: 58px;
        height: 33px;
        line-height: 33px;
        background: #fff;
        margin: 0 8px 8px 0;
        text-align: center;
        color: #888;
    }

        .details .tailles ul li.active
        {
            border: 1px solid #26394c;
            color: #26394c;
            cursor: pointer;
            width: 58px;
            height: 33px;
        }

            .details .tailles ul li.active:hover, .details .tailles ul li.selected
            {
                color: #fff;
                background: #c12323;
            }

        .details .tailles ul li .icon-disabled
        {
            width: 58px;
            height: 35px;
            background-position: -416px 0px;
            position: absolute;
        }

.details .taille-indisp
{
    margin-top: 5px;
    font-size: 12px;
    color: #d43727;
}

.details #addcart-bt-wrap .addcart-info
{
    text-align: center;
    margin-top: 5px;
    color: #d43727;
}

.details #addcart-bt-wrap .addcart-bt
{
    background: #c12323;
    color: #fff;
    border: 0;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 15px;
    width: 200px;
    padding: 8px;
    margin-top: 15px;
}

    .details #addcart-bt-wrap .addcart-bt:hover
    {
        background: #3e102d;
    }

@media (max-width:767px)
{
    .details #addcart-bt-wrap .addcart-bt
    {
        width: 100%;
        font-size: 1.0rem;
    }

    .details .prices .pv
    {
        font-size: 20px;
        /* line-height: 24px; */
        color: red;
        font-weight: bold;
        font-size: 1.2rem;
    }
     .li ul li
        {
            width: 100%;
            float: left;
            margin: 10px 0px 0px 0px;
            list-style: none;
        }
}

.moreinfo-wrap [class^="col-"]
{
    padding-left: -15px;
    padding-right: -15px;
}

.moreinfo-wrap .desc
{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}

    .moreinfo-wrap .desc .attributes
    {
        line-height: 20px;
        padding-top: 5px;
    }

        .moreinfo-wrap .desc .attributes span:first-child
        {
            font-weight: bold;
        }

.moreinfo-wrap .desc-prod > div.row, .moreinfo-wrap .desc-marque > div.row
{
    margin-left: 0px;
    margin-right: 0px;
}

.moreinfo-wrap .desc-marque
{
    display: table;
}

    .moreinfo-wrap .desc-marque > div
    {
        display: table-cell;
        vertical-align: middle;
    }

    .moreinfo-wrap .desc-marque .desc-marque-content
    {
        padding-left: 15px;
    }

.moreinfo-wrap .desc-avis .note
{
    font-weight: bold;
    font-size: 15px;
}

.moreinfo-wrap .desc-avis .note-5
{
    color: #02804e;
}

.moreinfo-wrap .desc-avis .note-4
{
    color: #72b244;
}

.moreinfo-wrap .desc-avis .note-3
{
    color: #f8cd17;
}

.moreinfo-wrap .desc-avis .note-2
{
    color: #f37326;
}

.moreinfo-wrap .desc-avis .note-1
{
    color: #e32129;
}

.moreinfo-wrap .desc-avis .avis:nth-child(even)
{
    background-color: #f5f5f5;
}

.moreinfo-wrap .desc-avis .avis:first-of-type
{
    margin-top: 15px;
}

.moreinfo-wrap .desc-avis .avis
{
    display: table;
    width: 100%;
    padding: 15px;
}

    .moreinfo-wrap .desc-avis .avis .avis-info
    {
        display: table-cell;
        width: 150px;
    }

        .moreinfo-wrap .desc-avis .avis .avis-info .nom
        {
            font-weight: bold;
        }

    .moreinfo-wrap .desc-avis .avis .avis-content
    {
        display: table-cell;
    }

        .moreinfo-wrap .desc-avis .avis .avis-content [class^="icon-star"]
        {
            width: 15px;
            height: 15px;
            background-position: -129px -25px;
            margin-right: 1px;
        }

        .moreinfo-wrap .desc-avis .avis .avis-content .icon-star-5
        {
            background-position: -204px -25px;
        }

        .moreinfo-wrap .desc-avis .avis .avis-content .icon-star-4
        {
            background-position: -189px -25px;
        }

        .moreinfo-wrap .desc-avis .avis .avis-content .icon-star-3
        {
            background-position: -174px -25px;
        }

        .moreinfo-wrap .desc-avis .avis .avis-content .icon-star-2
        {
            background-position: -159px -25px;
        }

        .moreinfo-wrap .desc-avis .avis .avis-content .icon-star-1
        {
            background-position: -144px -25px;
        }

.moreinfo-wrap .sclient
{
    margin-top: 53px;
    height: 281px;
    padding: 4px 0;
    background-color: #647e97;
    color: #000;
    text-align: center;
}

    .moreinfo-wrap .sclient .label
    {
        text-transform: uppercase;
        font-size: 21px;
        margin-top: 25px;
    }

    .moreinfo-wrap .sclient .horaires
    {
        font-size: 15px;
        margin-top: 35px;
    }

    .moreinfo-wrap .sclient .coord
    {
        font-size: 18px;
        margin-top: 35px;
        line-height: 20px;
    }

.similar, .last-prods
{
    margin-bottom: 15px;
}

    .similar h2, .last-prods h2
    {
        margin-top: 20px;
        text-transform: uppercase;
        background-color: #f5f5f5;
        line-height: 30px;
        font-size: 15px;
        font-weight: bold;
        color: #26394c;
        padding: 0 10px;
    }

        .similar h2 a, .last-prods h2 a
        {
            color: #aaa;
            font-size: 12px;
            font-weight: normal;
            float: right;
            display: block;
            text-transform: none;
        }

    .similar .art-list, .last-prods .art-list
    {
        margin-top: 15px;
    }

        .similar .art-list .article, .last-prods .art-list .article
        {
            text-align: center;
            min-height: 257px;
        }

@media (min-width:992px)
{
    .similar .art-list .article, .last-prods .art-list .article
    {
        width: 20%;
    }
}

.similar .art-list .article img, .last-prods .art-list .article img
{
    margin: 0 auto;
    width: 100%;
    max-width: 180px;
}

.similar .art-list .article .prices, .last-prods .art-list .article .prices
{
    font-size: 14px;
    color: #484848;
}

    .similar .art-list .article .prices > span, .last-prods .art-list .article .prices > span
    {
        display: block;
    }

    .similar .art-list .article .prices .promo, .last-prods .art-list .article .prices .promo
    {
        color: #d43727;
    }

    .similar .art-list .article .prices .striked, .last-prods .art-list .article .prices .striked
    {
        font-size: 11px;
        text-decoration: line-through;
    }

.similar .art-list .article [class^="icon-tag-"], .similar .art-list .article .tag-remise, .last-prods .art-list .article [class^="icon-tag-"], .last-prods .art-list .article .tag-remise
{
    height: 19px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.similar .art-list .article .icon-tag-new, .last-prods .art-list .article .icon-tag-new
{
    width: 35px;
    background-position: -180px -145px;
}

.similar .art-list .article .icon-tag-promo, .last-prods .art-list .article .icon-tag-promo
{
    width: 48px;
    background-position: -216px -145px;
}

.similar .art-list .article .icon-tag-soldes, .last-prods .art-list .article .icon-tag-soldes
{
    width: 48px;
    background-position: -265px -145px;
}

.similar .art-list .article .tag-remise, .last-prods .art-list .article .tag-remise
{
    display: block;
    background-color: #d43727;
    color: #fff;
    padding: 0 5px;
    line-height: 19px;
    font-size: 13px;
}

#indexison
{
    min-height: 260px;
}

    #indexison:hover
    {
        box-shadow: 0 0px 16px rgba(0,0,0,0.11);
        -moz-box-shadow: 0 0px 16px rgba(0,0,0,0.11);
        -webkit-box-shadow: 0 0px 16px rgba(0,0,0,0.11);
        background: #fff;
    }

body
{
    margin: 0;
}

#mspl ul li
{
    list-style: none;
    margin: 10px 0px;
}

    #mspl ul li img
    {
        width: 100%;
        margin-bottom: 10px;
    }

.nhead
{
    width: 100%;
    margin: 10px 0px;
    float: left;
    border-bottom: 1px solid #c5731e;
    padding: 5px 0px;
    font-weight: bold;
    font-size: 20px;
}

.sys_item_spec dl.iteminfo_parameter
{
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}

.iteminfo_parameter
{
    padding: 8px 0;
}

.sys_item_spec dl.iteminfo_parameter dt
{
    line-height: 32px;
}

.iteminfo_parameter dt
{
    float: left;
    display: inline;
    width: 100%;
    white-space: nowrap;
    text-align: left;
    color: #26394c;
}

dl dd
{
    margin: 0;
    padding: 0;
}

.sys_spec_img li
{
    float: left;
    position: relative;
    margin: 2px 6px 5px 0;
    min-height: 50px;
    background: #fff;
    list-style: none;
}

    .sys_spec_img li a
    {
        height: 55px;
        width: 55px;
        padding: 1px !important;
        border: 1px solid #b8b7bd;
        float: left;
        background: #fff;
        display: inline-block;
        outline: none;
    }

.sys_spec_img span
{
    display: block;
    text-indent: -9999em;
    width: 53px;
    height: 53px;
    margin: -1px;
    /* text-align: center; */
}

.sys_spec_img li.selected a
{
    border: 2px solid #e4393c;
    padding: 0px !important;
}

.sys_spec_img li i
{
    position: absolute;
    width: 10px;
    height: 10px;
    font-size: 0;
    line-height: 0;
    right: 2px;
    bottom: 2px;
    background: url(sys_item_selected.gif) no-repeat right bottom;
    z-index: 99;
    display: none;
}

.sys_spec_img li.selected i
{
    display: block;
}

.sys_spec_img
{
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

@media (min-width:768px)
{

    #mspl ul li
    {
        list-style: none;
        margin: 2rem 0rem;
    }

        #mspl ul li img
        {
            width: 100%;
            margin-bottom: 2rem;
        }

        #mspl ul li span
        {
        }
}

.helper-dialog-container
{
    position: relative;
    z-index: 99999;
}

.helper-dialog-mask
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.55);
    opacity: 0;
}

.helper-dialog-wrapper
{
    position: fixed;
    top: 40%;
    left: 50%;
    background: #fff;
    overflow: hidden;
    border-radius: 0px !important;
    transform: scale(0.88);
    opacity: 0;
}

.helper-dialog-header
{
    overflow: hidden;
}

.helper-dialog-title
{
    display: block;
    float: left;
    width: calc(100% - 65px);
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    word-break: break-all;
    cursor: default;
}

.helper-dialog-close
{
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin: 15px 13px 0 0;
    font-style: normal;
    text-align: center;
    cursor: pointer;
    opacity: .7;
    transition: .2s;
}

.helper-dialog-content
{
    position: relative;
    border-top: #e5e5e5 solid 1px;
    border-bottom: #e5e5e5 solid 1px;
    padding: 15px 0;
    min-height: 100px;
    font-size: 14px;
    line-height: 160%;
    overflow: auto;
    color: #292929;
}

.helper-dialog-footer
{
    height: 42px;
    padding: 5px 0;
}

div.helper-dialog-yes
{
    background: #2285ee;
    color: #fff;
    border: #2285ee solid 1px;
    margin-left: 12px;
    margin-right: 15px;
}

.helper-dialog-footer > div
{
    float: right;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 4px;
    transition: .2s;
}

.helper-dialog-footer > div
{
    float: right;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    cursor: pointer;
    padding: 0 15px;
    border-radius: 4px;
    transition: .2s;
}

.helper-dialog-no
{
    color: #777;
    border: #e5e5e5 solid 1px;
    display: none;
}
