﻿Exklusive Umfrage  
Bundesliga-Absage? Das sagen die Fans
Coronavirus-Pandemie: Bundesliga-Absage? Das sagen die Fans dazu. Topspiel Bayern gegen Dortmund: Aktuell rollt der Ball in der Bundesliga nicht. (Quelle: imago images/Laci Perenyi) Topspiel Bayern gegen Dortmund: Aktuell rollt der Ball in der Bundesliga nicht. (Quelle: Laci Perenyi/imago images)
Der Spielbetrieb in der Bundesliga wurde in Folge der Corona-Krise unterbrochen – aber sollten die restlichen Spiele komplett abgesagt werden? Eine Umfrage für t-online.de liefert ein eindeutiges Ergebnis.
DIESE SPORTLER HABEN SICH BEREITS MIT DEM CORONAVIRUS INFIZIERT
Das Coronavirus greift weltweit weiter um sich. Auch im Sport sind bereits einige Athleten betroffen – darunter große Namen. Ein Überblick. 
(Quelle: imago images)Timo Hübers: Er war der erste Spieler im deutschen Profifußball, bei dem das Virus festgestellt worden ist. 
Hannovers Hübers steckte sich wohl auf einer Veranstaltung in Hildesheim an. (Quelle: imago images/Noah Wedel)Jannes Horn: Auch der zweite mit dem Virus infizierte Profifußballer spielt bei Hannover 96. 
Seitdem die Krankheit bei Horn festgestellt wurde, befindet sich die komplette Mannschaft der Niedersachsen in häuslicher Quarantäne. 
(Quelle: imago images/Joachim Sielski)Stefan Thesker: Wie der Zweitligist Holstein Kiel mitteilte, haben auch die Norddeutschen ihren ersten Corona-Infizierten. 
Getroffen hat es Abwehrspieler Stefan Thesker. (Quelle: imago images/Noah Wedel)Tobias Missner: Auch der Zweitliga-Aufsteiger Wehen Wiesbaden hat seinen ersten Corona-Fall. 
Betroffen ist Außenverteidiger Missner, der sich nach Vereinsangaben wahrscheinlich bei einem Familienbesuch in Dortmund infiziert hat. Dort befindet er sich in häuslicher Quarantäne, auch die gesamte Mannschaft der Hessen steht vorsichtshalber unter Quarantäne.  
(Quelle: imago images/Martin Hoffmann)Fabian Nürnberger: Auch der 1. FC Nürnberg hat einen Corona-Fall in seiner Mannschaft. Getroffen hat es den defensiven Mittelfeldspieler Fabian Nürnberger. Seitdem befinden sich auch die Franken in Quarantäne. 
(Quelle: imago images/HMB-Media)Luca Kilian: Der Spieler des SC Paderborn ist der erste Spieler aus dem deutschen Fußball-Oberhaus, der infiziert ist. Seit der Feststellung befinden sich Teile des Paderborner Teams in Quarantäne.
(Quelle: imago images/Team 2)Maximilian Mittelstädt: Mittlerweile befindet sich auch die komplette Mannschaft von Hertha BSC in Quarantäne. Grund dafür: Maximilian Mittelstädt wurde positiv auf das Coronavirus getestet. 
(Quelle: imago images/Sven Simon)Mads Mensah: Auch die deutsche Handball-Bundesliga bleibt nicht von dem Coronavirus verschont. 
Die Rhein-Neckar Löwen bestätigten offiziell den ersten Fall. Dabei handelt es sich um den Dänen Mads Mensah. Daraufhin haben die Löwen ihren Trainingsbetrieb eingestellt. (Quelle: imago images/foto2press)
Foto-Serie mit 35 Bildern
Die Folgen des Coronavirus haben auch die Bundesliga voll im Griff. Der Spielbetrieb wurde unterbrochen, der deutsche Fußball steht komplett still. 
Wurden zuerst noch Geisterspiele unter Ausschluss der Zuschauer in Betracht gezogen, wird nun vorerst gar nicht mehr gespielt, was aktuell den 26. (13. bis 16. März) und 27. Spieltag (20. bis 22. März) der höchsten deutschen Spielklasse betrifft. Aber wie soll es weitergehen? 
Deutschlands Fans haben dazu eine klare Meinung: Fast zwei Drittel befürworten eine Absage der restlichen Bundesligasaison. 
Dies ergab eine repräsentative Befragung des Umfrageinstituts Civey im Auftrag von t-online.de (Zahl der Befragten: 2.511).
62,5 Prozent beantworteten demnach die Frage "Sollten alle Spiele der Fußball-Bundesliga wegen des Coronavirus Ihrer Meinung nach für den Rest der Saison abgesagt werden?" mit "Ja, auf jeden Fall" oder "Eher ja". 
Nur 23,3 Prozent antworteten mit "Nein, auf keinen Fall" oder "Eher nein". 14,2 Prozent antworteten mit "Unentschieden".
Auch über die Bundesliga hinaus ist der Fußball zum Erliegen gekommen. 
In allen weiteren großen europäischen Ligen wird pausiert, erst am Dienstag wurde die Europameisterschaft um ein Jahr auf 2021 verschoben. 
In der letzten März-Woche will die Deutsche Fußball-Liga (DFL) über eventuelle weitere Absagen entscheiden.
Das Meinungsforschungsinstitut Civey berücksichtigte für das Gesamtergebnis die Antworten von 2.511 Befragten vom 17. bis 19. März 2019. 
Das Gesamtergebnis ist repräsentativ für sportinteressierte, volljährige Bundesbürger. Der statistische Fehler der Gesamtergebnisse beträgt 3,7 Prozentpunkte.
Corona und der Sport: Keine Ausreise möglich: Matthäus sitzt in Dubai fest
Saisonabbruch wegen Corona: Diesen Fußball-Ligen droht die größte Miese
Absagen wegen Corona-Krise: Watzke will Chaos-Klubs keine Hilfe bieten
Umfrageergebnis von Civey
MEHR AUS DER REDAKTION
Interaktive Infografik
Wie viele Corona-Infektionen gibt es in Ihrer Gegend?
Nicht nur Muskelkrämpfe
Diese Folgen kann Magnesiummangel haben
von TaboolaAnzeigen
Warum ist dieses Gerät in Tokyo so beliebt?
Warum schnappen sich so viele Deutsche zurzeit diesen Anti-Schnarch-Clip?
Diese japanische Erfindung lässt Sie 43 Sprachen sprechen
Premiumwandern, Thermal- baden und regional Essen
im UNESCO BiosphärenreservatBad Urach
Gartenzubehör, Blumenkästen, Rasenmäher u.v.m.
jetzt neu bei Lidl.de
Große Schuhauswahl & neue Styles für den Frühling
bei GörtzSneakers
EMPFEHLUNGEN DER REDAKTION
Offenbar keine Vorerkrankungen
Todesfall in Rosenheim – jüngster Corona-Toter war 54 Jahre alt
Interaktive Karte
Coronavirus: Diese Regionen sind am stärksten betroffen
von TaboolaAnzeigen
Sie können mit diesem Gerät in jeder beliebigen Sprache sprechen
Tollste Erfindung in 2019 ersetzt teure Sportuhren
Wie kann man einen Hund dazu bringen, mit dem Bellen aufzuhören?
AKTUELLE NACHRICHTEN
Tipps von einer Hautärztin
Was die meisten bei Klopapier falsch machen
Schutz vor Ansteckung
Die wichtigsten Corona-Regeln im Überblick
von TaboolaAnzeigen
Verlieren Sie nie wieder wertvolle Fotos mit diesem genialen Gerät
Tagesanbruch: Erhalten sie jeden Morgen den kostenlosen Newsletter von Florian Harms
Jetzt registrieren
E-Mail Adresse eingeben *
Aktuelle Ausgabe lesen* Datenschutzhinweis
von TaboolaAnzeigen
Diese geniale Erfindung erlaubt es dir in mehr als 40 Sprachen zu kommunizieren
SmartTranslator
MEHR AUS DEM NETZWERK
Christian Drosten hat eine Vermutung, warum auch junge Menschen teils schwer erkranken
10 peinliche Kostümfehler in Filmen
Quiz: Erkennen Sie die Länder nur anhand ihrer Umrisse?
Hier piept's wohl
Quiz: Was ist das für ein Vogel?
Erdkunde-Wissen
Quiz: Wissen Sie, welches Land größer ist?
von TaboolaAnzeigen
Warum benutzen alle diese neuen Kopfhörer?
USA: Trump will Beschränkungen bald aufheben
Corona-Hamster begeistert das Netz
von TaboolaAnzeigen
Diese geniale Erfindung stoppt das Schnarchen und verbessert den Schlaf
SnoreStop
MEHR AUS DER REDAKTION
Prostatakrebs
Wie sicher ist der PSA-Test und was sagt er aus?
Neue Verhaltensweisen
Coronavirus: Das müssen Hundehalter jetzt beachten
MEHR AUS DER REDAKTION
"Wir werden flexibel reagieren"
Neue Öffnungszeiten? Das sagen Aldi, dm & Co.
Mangelware
Experte: Mundschutz selbst nähen ist keine abwegige Idee
von TaboolaAnzeigen
Das fesselndste Städteaufbauspiel des Sommers
Forge Of Empires - Kostenloses Online Game
MEHR AUS DER REDAKTION
Hamsterkäufe in Supermärkten
Weshalb vor allem Klopapier in den Regalen fehlt
Barriere gegen Tröpfchen
Ist ein selbst genähter Mundschutz sinnvoll?
von TaboolaAnzeigen
Sofortübersetzer erobert unser Land im Sturm. Die Idee ist genial
MUAMA Translator
MEHR AUS DER REDAKTION
Zuzahlung für Brillen und Sehhilfen
Brille auf Rezept? Das geht ab jetzt
Wütender Appell
Arzt aus Spanien: "Geht nicht ins Krankenhaus!"
von TaboolaAnzeigen
Gamer weltweit haben dieses Spiel erwartet. Bereits 35 Millionen Spieler
Grepolis - Free Online Game
MEHR AUS DER REDAKTION
Prostata-Experte erklärt
Welche Leiden Männer im Alter erwarten
1900 Coronatests in Flüchtlingsunterkünften: Zehn Infizierte
von TaboolaAnzeigen
This Cheap TV Caster Might be the Best Selling Gift in Japan
Daily Gadgets Reviews
MEHR AUS DER REDAKTION
Problemzone Po
Hämorriden werden oft verwechselt
Genau auf die Bezeichnung achten
Schutz vor Coronavirus – nicht jedes Desinfektionsmittel hilft
von TaboolaAnzeigen
Data Science Courses in Tokyo May Benefit You More Than You Think
Data Science Courses | Search Ads
MEHR AUS DER REDAKTION
Warnzeichen Tinnitus
Was Schwerhörigkeit mit Demenz zu tun hat
Ansteckungsrisiko
Wie werden Coronaviren am ehesten übertragen?
von TaboolaAnzeigen
Getting a Job in Dubai May Be Easier Than You Think
Jobs in Dubai | Search Ads
Liebe Leserinnen und Leser,
Leider können wir Ihnen nicht zu  allen Artikeln einen Kommentarbereich zur Verfügung stellen. Mehr dazu erfahren Sie in der Stellungnahme der Chefredaktion.
Eine Übersicht der aktuellen Leserdebatten finden Sie hier.
Gerne können Sie auch auf Facebook und Twitter zu unseren Artikeln diskutieren.
MEINUNGWas heute wichtig ist
SuperkräftegegendasVirus
Von Florian HarmsEine Forscherin im türkischen Gebze untersucht eine Coronavirus-Probe.  (Quelle: AP/dpa/Emrah Gurel)
Appell für die Wirtschaft
US-Politiker: Senioren sind bereit, ihr Leben zu riskieren
Dan Patrick: Der Vizegouverneur von Texas will viel riskieren für die US-Wirtschaft.  (Quelle: imago images/ZUMA Press)
An Covid-19 erkrankt
FDP-Vize Lambsdorff: "keine harmlose Grippe"
Alexander Graf Lambsdorff: Der FDP-Fraktionsvize ist an Covid-19 erkrankt. (Quelle: dpa/Tom Weller)
"Amerika wird bald wieder offen sein"
Trump verspricht rasche Erholung von der Corona-Krise
Donald Trump: Der US-Präsident verspricht eine baldige Erholung von der Corona-Krise (Quelle: AP/dpa/Patrick Semansky)
Bundesregierung im Corona-Modus - Altmaier will rasche Hilfen – Fraktionen beraten
Bundesregierung im Corona-Modus
Altmaier will rasche Hilfen – Fraktionen beraten
Vom Kabinettsbeschluss in wenigen Tagen bis zur Auszahlung – in Rekordtempo sollen die Hilfen bei den Unternehmen ankommen. Die Bürger hoffen derweil zuhause auf baldige Besserung der Lage.  
Peter Altmaier (CDU): Der Bundesminister für Wirtschaft und Energie macht Hoffnung auf schnelle Wirtschaftshilfen. (Quelle: dpa/Michael Kappeler)
Machtkampf in Kabul - Afghanistan: USA streichen eine Milliarde Dollar Hilfsgelder
Machtkampf in Kabul
Afghanistan: USA streichen eine Milliarde Dollar Hilfsgelder
Die USA haben ein Abkommen mit den Taliban ausgehandelt. Gleichzeitig tobt in der afghanischen Regierung ein Machtkampf. Den will die US-Regierung nun beenden – indem sie den Geldhahn zudreht. 
Mike Pompeo mit Abdullah Abdullah: In Afghanistan tobt ein Machtkampf um das Präsidentenamt. (Quelle: AP/dpa/Sepidar Palace)
Wegen der Corona-Krise - Macron und Xi wollen außerordentlichen G-20-Gipfel
Wegen der Corona-Krise
Macron und Xi wollen außerordentlichen G-20-Gipfel
Angesichts der Corona-Krise wollen Frankreichs Präsident Emmanuel Macron und Chinas Staatschef Xi Jinping einen außerordentlichen G-20-Gipfel einberufen. 
Präsidenten unter sich: Frankreichs Emmanuel Macron und Chinas Xi Jinping (hinten). (Quelle: imago images/UPI Photo)
Elendslager an der Grenze - Deutschland muss jetzt Flüchtlinge aufnehmen
MEINUNGElendslager an der Grenze
Deutschland muss jetzt Flüchtlinge aufnehmen
Wir sollen viel Abstand halten und uns regelmäßig mit Seife die Hände waschen. In der Sorge um uns selbst vergessen wir Menschen, die unsere Stimme brauchen. | Ein Kommentar von N. Rippich 
Ein Kind bahnt sich seinen Weg durch den Müll: Im Elendslager Moria kann niemand die Hygienevorschriften gegen die Ausbreitung des Coronavirus einhalten – das ist eine Schande für uns alle.  (Quelle: imago images)
Bundeskanzler in Vertretung - Was geschieht, wenn Merkel krank wird?
SCHNELL ERKLÄRTBundeskanzler in Vertretung
Was geschieht, wenn Merkel krank wird?
Angela Merkels Coronavirus-Test ist negativ ausgefallen. Trotzdem bleibt sie im Homeoffice. Wie führt sie jetzt die Regierung? Und was passiert im Ernstfall, falls Merkel doch noch an Covid-19 erkrankt? Der Überblick.  
Bundeskanzlerin Angela Merkel: Fällt die Bundeskanzlerin längerfristig aus, übernimmt ihr Stellvertreter die Regierungsgeschäfte. (Quelle: Reuters)
Für Familien mit Verdienstausfällen - Erleichterter Zugang zum Kinderzuschlag ab 1. April
Für Familien mit Verdienstausfällen
Erleichterter Zugang zum Kinderzuschlag ab 1. April
Um Familien zu unterstützen, die wegen der Coronakrise Verdienstausfälle zu beklagen haben, hat Bundesfamilienministerin Giffey angekündigt, den Zugang zum Kinderzuschlag zu erleichtern.  
Bundesfamilienministerin Franziska Giffey: Um Familien mit Verdienstausfällen wegen der Coronakrise zu helfen, hat Giffey einen Notfall-Kinderzuschlag angekündigt.  (Quelle: dpa)
Verschwundene Anwälte - Kritik an China für Umgang mit Aktivisten
Kritik an China für Umgang mit Aktivisten
"Von Folter und Zwang bedroht": UN-Experten kritisieren Chinas Umgang mit drei Menschenrechtsaktivisten. Sie werden an einem unbekannten Ort überwacht, ihre Familien wissen nichts über ihr Schicksal. 
Frau mit Atemmaske vor einem Porträt des chinesischen Staatspräsidenten Xi Jinping: Kritik an der Corona-Strategie der staatlichen Führung führt rasch zur Einstufung als Dissident. (Quelle: Reuters)
Durchsetzung von Corona-Maßnahmen - Schwammige Regeln: Plötzlich ist vieles Ermessenssache
Schwammige Regeln: Plötzlich ist vieles Ermessenssache
Das Kontaktverbot verordnet Deutschland die drastischsten Freiheitsbeschränkungen seit dem Zweiten Weltkrieg. Ein Polizeirechtler fürchtet Grundrechtseingriffe über die Krise hinaus. | Von J. Mueller-Töwe 
Polizei und Fahrradfahrer im Tiergarten Berlin: Unklarheiten beim Kontaktverbot führen zu Verunsicherung. (Quelle: dpa/Michael Kappeler)
Milliarden gegen Corona - Regierung beschließt beispielloses Hilfsprogramm
Regierung beschließt beispielloses Hilfsprogramm
Die Corona-Krise schneidet tief in die deutsche Wirtschaft ein. Um die Folgen abzupuffern, hat das Kabinett ein enormes Hilfsprogramm beschlossen. Die einzelnen Punkte im Überblick.  
Olaf Scholz: Der Finanzminister wollte die schwarze Null halten, nun fällt sie – wegen der Corona-Krise. (Quelle: imago images)
Mehr Macht in Corona-Krise - Opposition kritisiert: "Mit Grundgesetz nicht vereinbar"
Opposition kritisiert: "Mit Grundgesetz nicht vereinbar"
Die Bundesregierung will sich mehr Kompetenzen für den Krisenfall sichern. Die Opposition sieht die Notwendigkeit – pocht aber energisch auf das Mitspracherecht des Bundestags. | Von Johannes Bebermeier 
Kanzlerin Angela Merkel: Die Bundesregierung will sich mit einer Reform des Infektionsschutzgesetzes weitreichende Kompetenzen im Krisenfall sichern. (Quelle: Reuters/Markus Schreiber)
Corona-Management der Groko - Die Regierung hat unschätzbares Kapital aufgebaut
MEINUNGCorona-Management der Groko
Die Regierung hat unschätzbares Kapital aufgebaut
Die Bundesregierung wirbt angesichts der Corona-Krise um das Vertrauen der Bevölkerung. Doch um die Moral aufrechtzuerhalten, müssen auch ihre Maßnahmen Wirkung zeigen. I Eine Kolumne von Gerhard Spörl 
Angela Merkel: Die Bundeskanzlerin informiert über weitere Maßnahmen gegen die Ausbreitung des Coronavirus – und schafft somit Vertrauen. (Quelle: dpa/Michael Kappeler)
Was heute wichtig ist - Wir lassen euch nicht allein!
MEINUNGWas heute wichtig ist
Wir lassen euch nicht allein!
Deutschland verwandelt sich in ein riesiges Gefängnis. Aber andernorts ist die Lage noch dramatischer. Zeit für ein Zeichen der Solidarität. | Von Florian Harms 
Versorgung von Corona-Patienten im oberitalienischen Brescia. (Quelle: Claudio Furlan/LaPresse via ZUMA Press/dpa)
"Schon mal ein Anfang" - AfD-Politiker löschen Hetz-Tweets zu Merkel-Quarantäne
"Schon mal ein Anfang"
AfD-Politiker löschen Hetz-Tweets zu Merkel-Quarantäne
AfD-Abgeordnete haben die Nachricht von der Quarantäne für Bundeskanzlerin Angela Merkel zum Anlass für vermeintliche Witze genommen. Beide merkten schnell, dass das keine gute Idee war. 
In Quarantäne: Bundeskanzlerin Angela Merkel wurde von einem Arzt gegen Pneumokkoken geimpft, der danach positiv auf das Coronavirus getestet wurde. AfD-Abgeordnete nutzten das, um gegen die Kanzlerin zu ätzen. (Quelle: Reuters/Michel Kappeler/Pool via REUTERS)
Kontakt zu Corona-Infiziertem: Kanzlerin Angela Merkel muss in Quarantäne
Zoff um Corona-Regeln - Bei den Ministerpräsidenten liegen die Nerven blank
Zoff um Corona-Regeln
Bei den Ministerpräsidenten liegen die Nerven blank
Mit Schrecken verfolgen Kanzlerin und Ministerpräsidenten die dramatische Entwicklung in Italien. Um das Deutschland zu ersparen, verschärfen sie die Regeln – doch sie ringen auch miteinander. 
Armin Laschet und Markus Söder: Gerieten laut Berichten bei der Telefonkonferenz von Bund und Ländern in Streit. (Quelle: imago images/Sven Simon)
Söder vs. Laschet - Streit um Kontaktverbot oder Sperre: Merkel wiegelt ab
Söder vs. Laschet
Streit um Kontaktverbot oder Sperre: Merkel wiegelt ab
Uneinigkeit zwischen den Ländern zur Frage von Kontaktverbot oder Ausgangsbeschränkungen? Kanzlerin Angela Merkel sieht im Streit von Armin Laschet und Markus Söder kein Problem.   
Armin Laschet und Markus Söder: Die Ministerpräsidenten kommen sich derzeit nur übers Telefon näher. Da gab es bei den Beratungen über die Frage von Ausgangsbeschränkungen oder Kontaktsperren Streit. (Archivfoto) (Quelle: imago images)
Kontakt zu Corona-Infiziertem - Kanzlerin Angela Merkel muss in Quarantäne
Kontakt zu Corona-Infiziertem
Kanzlerin Angela Merkel muss in Quarantäne
Bundeskanzlerin Angela Merkel muss in die häusliche Isolation. Sie hatte Kontakt zu einem Coronavirus-Infiziertem und begibt sich nun selbst in Quarantäne, teilte ihr Sprecher Steffen Seibert mit. 
Angela Merkel: Die Bundeskanzlerin begibt sich selbst in Quarantäne, da bei einer Kontaktperson inzwischen das 
MEISTGELESENE ARTIKEL
1	Nach Kritik an Corona-Verhalten: Schwangere Sarah Harrison: Zusammenbruch wegen Oli Pocher
2	Steakhaus-Kette beantragt Insolvenz: Nach Vapiano: Auch Maredo ist zahlungsunfähig
3	Corona-Betroffene berichten: "Wenn ich sterbe, dann habe ich meinen Frieden damit"
4	Wegen Corona-Krise: Supermärkte rüsten um: Teilweise Einlasskontrollen
5	Interaktive Infografik: So viele Coronavirus-Infektionen gibt es in Ihrem Landkreis
Bundespräsident Steinmeier: Exklusiv – alle Interviews und Hintergründe
Coronavirus: Alles zum Virus Covid-19 – Symptome, Übertragung und News
Syrien-Krieg: Alle neuen Entwicklungen im Überblick
The Masked Singer: Alle Kostüme, Hinweise und Spekulationen zur Show
Let's Dance: Alle Infos zur neuen Staffel
Shopping - Die aktuellen Gewinnzahlen vom Lotto- und Eurojackpot können Sie hier nachlesen.
Die aktuellen Gewinnzahlen vom Lotto- und Eurojackpot können Sie hier nachlesen.
Kennen Sie unsere News App?
Mockup image of a hand holding black mobile phone with blank white desktop screen (Quelle: Thinkstock by Getty-Images)
AKTUELLE ZAHLEN VON STATISTA
Solo-Selbstständige: Musiker, Künstler, Journalisten
Das Ende der schwarzen Null
Systemrelavant ja, gut bezahlt nein
Was Social Distancing bewirkt
So entwickeln sich die Corona-Kurven
Wenn am nächsten Sonntag Bundestagswahl wäre...
MEISTGESEHENE VIDEOSt-online.de/tv
Animierte Karte
So breitet sich das Coronavirus in Deutschland aus
Hier fürchtet sich noch keiner vor dem Coronavirus
Söder erlässt Ausgangsbeschränkungen für Bayern
Politik international und national
Politiker international
Recep Tayyip Erdoğan
Juan Guaidó
Moon Jae-in
Kim Jong-un
Sebastian Kurz
Marine Le Pen
Emmanuel Macron
Nicolas Maduro
Viktor Orban
Wladimir Putin
Donald Trump
Alexis Tsipras
Xi Jinping
Politiker national
Alexander Gauland
Annegret Kramp-Karrenbauer
Ursula von der Leyen
Angela Merkel
Andrea Nahles
Wolfgang Schäuble
Olaf Scholz
Horst Seehofer
Markus Söder
Jens Spahn
Frank-Walter Steinmeier
Sahra Wagenknecht
Alice Weidel
Aktuelles zu den Parteien
Das Unternehmen
Ströer Digital Publishing GmbH
Unternehmen
Vertragsverlängerung Festnetz
Vertragsverlängerung Mobilfunk
Digitaler Serviceassistent
t-online.de ist ein Angebot
der Ströer Content Group licenced by 
Diese Website verwendet Cookies. Wir können damit die Seitennutzung auswerten, um nutzungsbasiert redaktionelle Inhalte und Werbung anzuzeigen. Weitere Informationen zu Cookies und insbesondere dazu, wie Sie deren Verwendung widersprechen können, finden Sie in unseren Datenschutzhinweisen.
Newsblog zum Coronavirus
Weltärztepräsident:Corona-KrisedauertmindestensbisEnde2020
Kiel: Am Eingang des Krankenhauses Kiel werden Patienten bei einer Erstsichtung, mit einem Mund-Nasen-Schutz ausgestattet, wenn sie potentiell infektiös sind.  (Quelle: dpa/Frank Molter)
Corona-Betroffene berichten
"Wenn ich sterbe, dann habe ich meinen Frieden damit"
Das Alten- und Pflegeheim in Lübeck: Gerade Menschen in Alten- und Pflegeeinrichtungen trifft die Corona-Krise besonders hart.  (Quelle: imago images)
Corona-Krise in Spanien
Soldaten entdecken Leichen in Altenheimen
Soldaten steigen in Madrid in einen Wagen ein: Spanien ist eines der am schlimmsten von SARS-CoV-2  betroffenen Länder. (Quelle: Jesús Hellín/Europa Press/dpa)
Aktuelle Zahlen
Coronavirus: Jetzt mehr als 100 Todesfälle in Deutschland
Eine Krankenschwester auf der Infektionsstation einer Uniklinik in NRW: Zehn neue Fälle des Coronavirus gibt es bislang in Deutschland.  (Quelle: dpa)
Nachtestungen notwendig - Coronavirus: Hunderte Proben aus Kreis Tübingen nicht ausgewertet
Nachtestungen notwendig
Coronavirus: Hunderte Proben aus Kreis Tübingen nicht ausgewertet
In einem Labor in Oberschwaben konnten Hunderte Proben auf eine Coronavirus-Infektion nicht ausgewertet werden. Dem Institut fehlten wichtige Chemikalien für die Tests.  
Proben, die auf die Viruserkrankung Covid-19 getestet wurden: In einem Labor im Kreis Ravensburg sind fast 2.000 Proben liegengeblieben, weil die nötigen Chemikalien gefehlt haben. Viele sind nun unbrauchbar. (Symbolfoto) (Quelle: imago images)
Ziehung vom 25.03.2020 - Neun Millionen Euro beim Lotto am Mittwoch
Ziehung vom 25.03.2020
Neun Millionen Euro beim Lotto am Mittwoch
„Ich wär‘ so gerne Millionär, dann wär‘ mein Konto niemals leer“ – träumen Sie vom Lotto Jackpot? Bei uns finden Sie alle Infos der Lotterie 6 aus 49 – aktuelle Gewinnzahlen und Quoten von Mittwoch und Samstag. 
Lottoscheine (Quelle: imago images/Eibner)
Ziehung vom 27.03.2020 - 88 Millionen Euro beim Eurojackpot am Freitag
Ziehung vom 27.03.2020
88 Millionen Euro beim Eurojackpot am Freitag
Der Eurojackpot gehört mit bis zu 90 Millionen Euro zu den größten Lotterien. Jeden Freitag haben Sie die Chance, mit den richtigen Gewinnzahlen reich zu werden. Alle Infos und Quoten finden Sie hier. 
Eurojackpot am Freitag: Haben Sie auf die richtigen Zahlen gesetzt? (Quelle: imago images/Eibner)
Wegen Corona-Krise - Supermärkte beginnen mit Einlasskontrollen
Wegen Corona-Krise
Supermärkte beginnen mit Einlasskontrollen
Wegen der Corona-Krise wächst der Ansturm auf Supermärkte. Um den die Ansteckungsgefahr mit dem Coronavirus zu verringern, gibt es in manchen Supermarkt-Ketten jetzt Einlasskontrollen.  
Einzelhandel (Quelle: dpa)
Interaktive Infografik - Wie viele Corona-Infektionen gibt es in Ihrer Gegend?
Interaktive Infografik
Wie viele Corona-Infektionen gibt es in Ihrer Gegend?
Inzwischen sind fast alle Landkreise vom Coronavirus betroffen – doch wie sieht es in ihrem Landkreis aus? t-online.de zeigt die aktuelle Lage bis ins Detail auf einer interaktiven Karte.  
Infografik: Das Coronavirus verbreitet sich in Deutschland. t-online.de zeigt die Zahl der Infizierten auf Landkreisebene. (Quelle: t-online.de/Benjamin Springstrow)
Film-Parodie gegen leere Regale - Musikerinnen veräppeln Hamsterkäufer
Film-Parodie gegen leere Regale
Musikerinnen veräppeln Hamsterkäufer
Wo sich normalerweise Klopapier-Packungen stapeln, herrscht jetzt gähnende Leere. Zwei Musikerinnen nehmen die Situation mit einem bekannten Filmsong aufs Korn. | Von Sandra Sperling und Nicolas Lindken 
Musikerinnen nehmen gekonnt Hamsterkäufe aufs Korn (Quelle: Reuters)
Heftige Kritik nach emotionalem Appell - Bäckereichef verteidigt Kündigungsdrohung an Mitarbeiter
Heftige Kritik nach emotionalem Appell
Bäckereichef verteidigt Kündigungsdrohung an Mitarbeiter
Ein emotionaler Video-Appell eines Mittelständlers in der Corona-Krise berührt Tausende Menschen. Nun ist dem hannoverischen Bäckerei-Unternehmer genau das auf die Füße gefallen. Nach dem Lob hagelt es jetzt Kritik. 
Mehrere Millionen Mal wurde sein Video-Appell angesehen – dann gab es Kritik: Der hannoversche Bäckereichef Bosselmann hat seinen Mitarbeitern mit Kündigung gedroht.  (Quelle: imago images)
Redakteure im Homeoffice - "Quarantäne-Challenge": Positives aus der Corona-Krise ziehen
Redakteure im Homeoffice
"Quarantäne-Challenge": Positives aus der Corona-Krise ziehen
Neue Herausforderungen erfordern neue Wege: Für die Welt, unser Land und jeden Einzelnen. Sechs Redakteure berichten, was sie jetzt beschäftigt, sorgt oder freut. Denn das Coronavirus bringt auch ganz neue Erkenntnisse. 
Homeoffice: Neue Situationen verlangen neue Arrangements – und seien sie an einem kleinen Küchentisch. (Quelle: privat)
Immunologe zum Coronavirus - "Die größte Gefahr ist der Atem anderer Menschen"
"Die größte Gefahr ist der Atem anderer Menschen"
Die größte Ansteckungsgefahr beim Coronavirus geht vom Atem anderer Menschen aus. Warum es auch junge Leute schwer treffen kann, erklärt der Immunologe Andreas Radbruch. 
Immunologe Andreas Radbruch: 'Das A und O ist praktisch die Vermeidung des Kontakts zu dem Virus.' (Quelle: imago images)
Wütender Appell - Arzt aus Spanien: "Geht nicht ins Krankenhaus!"
Arzt aus Spanien: "Geht nicht ins Krankenhaus!"
In einer wütenden Videobotschaft rechnet der Arzt Jesús Candel mit Menschen ab, die ohne Not ins Krankenhaus kommen. In Spanien sind die Mediziner an der Grenze der Belastbarkeit. I Von N. Lindken und S. Sperling 
Spanien ist nach Italien das am stärksten von der Coronavirus-Pandemie betroffene Land Europas.  (Quelle: dpa / YouTube)
Ausbruch der Schweinepest - Polen lässt fast 24.000 Hausschweine töten
Polen lässt fast 24.000 Hausschweine töten
In einem Zuchtbetrieb nahe der deutsch-polnischen Grenze ist die Afrikanische Schweinepest nachgewiesen worden. Fast 24.000 Hausschweine müssen deswegen getötet werden.  
Schweine fressen zusammen aus einem Futtertrog: In einem westpolnischen Zuchtbetrieb müssen nach dem Ausbruch der Afrikanischen Schweinepest fast 24.000 Schweine hingerichtet werden.  (Quelle: imago images)
In Brandenburg - Ermittler finden Waffen, Nazi-Devotionalien und Knochen
Ermittler finden Waffen, Nazi-Devotionalien und Knochen
Ermittlern in Brandenburg ist ein Schlag gegen internationale Waffenhändler gelungen.Beamte stellten Dutzende Waffen sicher. Auch Nazi-Devotionalien und menschliche Knochen wurden gefunden. 
Brandenburg, Frankfurt (Oder): Sichergestellte Langwaffen, verschiedene Kriegswaffen und Munition werden der Öffentlichkeit präsentiert.  (Quelle: dpa/Polizei Brandenburg)
Uckermark - Spaziergänger entdeckt Babyleiche an Flussufer
Spaziergänger entdeckt Babyleiche an Flussufer
An einem Flussufer bei Hohenfelde in der Uckermark ist der Leichnam eines Babys gefunden worden. Die Hintergründe sind noch unklar.  
Blaulicht auf einem Einsatzfahrzeug: In der Nähe eines Flussufers wurde der Leichnam entdeckt. (Symbolbild) (Quelle: imago images/A. Friedrichs)
Unfall in Niedersachsen - Jäger bei der Jagd erschossen
Tödlicher Jagdunfall in Niedersachsen: Ein Jäger hat in der Dämmerung einen Kollegen erschossen. Offenbar wussten die beiden nichts voneinander.  
Ein Straßenschild mit der Aufschrift 'Achtung Jagd': In der niedersächsischen Gemeinde Marklohe wurde ein Jäger bei der Jagd von einem Schuss getroffen und dadurch getötet. (Symbolbild) (Quelle: dpa/Friso Gentsch)
Desinfektionsmittel statt Schnaps - Wie Unternehmer in der Coronavirus-Krise umsatteln
Desinfektionsmittel statt Schnaps
Wie Unternehmer in der Coronavirus-Krise umsatteln
In Zeiten der Coronavirus-Pandemie werden Schutzmasken und Desinfektionsmittel knapp. Auf der ganzen Welt stellen daher Betriebe ihre Produktion um und leisten so einen wichtigen Beitrag im Kampf um Menschenleben. 
In Zeiten der Coronavirus-Krise: So stellen Betriebe ihre Produktion derzeit auf dringend benötigte Hilfsmittel um. 
Wetter in Deutschland - Sonne satt und bis zu minus zehn Grad
Sonne satt und bis zu minus zehn Grad
Trotz der Anweisung, so viel Zeit wie möglich zuhause zu verbringen, sind Spaziergänge wichtig: Das Wetter spielt mit, es ist und bleibt sonnig – aber auch kalt.  
Die Sonne scheint, doch es bleibt kalt: Spaziergänger sollten sich warm anziehen. (Quelle: imago images)
Eindrückliche Bilder - So leiden Pfleger und Ärzte unter den Corona-Schichten
So leiden Pfleger und Ärzte unter den Corona-Schichten
Im Moment gibt es kaum einen Berufsstand, der wichtiger ist: Ärzte, Krankenschwestern und Pfleger tun ihr Bestes im Kampf gegen Covid-19 – trotz eigener Gefährdung. Viele von ihnen zeigen nun ihr Gesicht. 
Krankenschwester in Italien: Die Region Lombardei ist von der Coronavirus-Pandemie besonders betroffen. (Quelle: dpa/Matteo Biatta/Sintesi )
Interaktive Karte - Coronavirus: Diese Regionen sind am stärksten betroffen
Interaktive Karte
Coronavirus: Diese Regionen sind am stärksten betroffen
Die deutschen Landkreise müssen mit ganz unterschiedlichen Zahlen an Corona-Erkrankten zurechtkommen. Unsere interaktive Grafik zeigt, wo die Lage am dramatischsten ist. 
Infografik: Wo gibt es die meisten Coronavirus-Infektionen in Relation zur Bevölkerung? (Quelle: t-online.de/Getty images/Fotomay)
Ziehung vom 21.03.2020 - 10.000 Euro monatliche Sofortrente bei der Glücksspirale
10.000 Euro monatliche Sofortrente bei der Glücksspirale
Die Frührente wird in Deutschland immer beliebter. Was gäbe es Schöneres als eine Sofortrente? Mit der Glücksspirale haben Sie für 20 Jahre keine Sorgen mehr. Die Gewinnzahlen und Quoten finden Sie hier. 
Glücksspirale am Samstag: Die Gewinnzahlen erfahren Sie immer direkt nach der Ziehung bei uns.  (Quelle: imago images)
Offenbar keine Vorerkrankungen - Todesfall in Rosenheim – jüngster Corona-Toter war 54 Jahre alt
Offenbar keine Vorerkrankungen
Todesfall in Rosenheim – jüngster Corona-Toter war 54 Jahre alt
Der jüngste Mensch, der in Deutschland bisher am Coronavirus gestorben ist, war 54 Jahre alt. Aus dem Bekanntenkreis heißt es, der Verstorbene hätte keine Vorerkrankungen gehabt.  
Medizinisches Personal arbeitet mit Proben von Verdachtsfällen: Im Kreis Rosenheim ist ein 54-Jähriger offenbar ohne Vorerkrankungen gestorben. (Symbolfoto) (Quelle: imago images)
Leopoldshagen - 62-Jähriger stirbt bei Wohnungsbrand in Doppelhaus
62-Jähriger stirbt bei Wohnungsbrand in Doppelhaus
Am Sonntagabend ist bei einem Wohnhausbrand ein 62-jähriger Mann in Leopoldshagen ums Leben gekommen. Weitere Bewohner des Hauses konnten sich in Sicherheit bringen. 
Ein Fahrzeug der Feuerwehr fährt mit Blaulicht über eine Straße (Quelle: dpa/Daniel Bockwoldt)
Schwere Schäden an Kathedrahle - Zwei Erdbeben erschüttern Zagreb – mehrere Verletzte
Schwere Schäden an Kathedrahle
Zwei Erdbeben erschüttern Zagreb – mehrere Verletzte
In Kroatien bebte innerhalb einer halben Stunde gleich zweimal die Erde. Dabei wurden schwere Schäden angerichtet, auch von einem Todesopfer ist die Rede.  
Ein zerstörtes Auto: Die Erdbeben erschütterten die kroatische Hauptstadt innerhalb kürzester Zeit. (Quelle: AP/dpa)
Genesen von Covid-19 - 95-Jährige besiegt Coronavirus: "Alma, Du rockst!"
95-Jährige besiegt Coronavirus: "Alma, Du rockst!"
Es sind Bilder, die den Menschen in der Verzweiflung ein bisschen Mut machen: Krankenhausteams, die sich freuen, dass hochbetagte Patienten entlassen werden. Auch Alma Clara Corsini (95) hat es geschafft. | Von L. Wienand 
Coronavirus überstanden: Das Foto von Alma Clara Corsini macht Italien ein wenig Mut.  (Quelle: Gazetta di Modena/Ospedale di Pavullo)
Big Del died last week. A fixture in my Brixton local, he hadn’t been in since Christmas and the cancer did for him pretty quickly in the end. Nobody in the pub, not even those closest to him, had known he was ill because he seemed the type who probably didn’t want anyone feeling sorry for him.
A retired drayman, Del was a sweary old-school Londoner who loved his football, rooted for “those facking Gooners” and was England till he died. 
We’d even fallen out over it once; nothing serious, a clash of nationalities more than personalities. He knew this mick co-presented a Sunday morning radio show on TalkSport and always made it abundantly clear he tuned in whenever he could. 
Occasionally in the strongest possible terms.
 Enough of this epic delusion: coronavirus makes sport in front of fans a long way off
More often than not, however, he came armed with a good-natured dig regarding anything he perceived to be controversially anti-Arsenal or England that I or my co-presenter Max Rushden might have said on air with which he disagreed. 
Our shared Sunday mornings in completely separate places meant we were never short of things to talk about when our paths did cross in the pub.
Shared experiences between people in completely separate places are quite the thing now, whether they are cyber booze-ups on Zoom, Mother’s Day meet-ups on Google hangouts or groups of friends staying in touch through the medium of gallows humour on WhatsApp. 
And as people struggle with the anxiety of uncertainty in these weirdly unprecedented times, it seems plenty find the familiarity of old friends, some of them people they have never met on the radio, weirdly comforting.
Sitting alone typing this column for a newspaper’s sport section at a time when there is no sport to write about, I am almost certainly not the only listener being kept amused by the sound of sports commentator Sam Matterface jovially bickering with his sidekicks – the former footballers Perry Groves and Stuart Pearce (each of whom I have met through work) – on a nearby radio.
With four hours to fill on a Saturday afternoon that should have been jam-packed with football action, the panel are instead discussing the profundity of their urbane and dapper host’s ignorance on the subject of what a “larder” is. 
The word had cropped up in conversation, Perry had been agog that Sam had never before heard it and now all three are arguing over whether or not having a room specifically devoted to food storage in your house means you’re “posh”. 
I am prepared to concede that maybe you had to be there.
Coronavirus: the week explained - sign up for our email newsletter
Fast forward approximately 24 hours and Max and I have just come off the air after our two hours on TalkSport and, while tricky, it was highly enjoyable. Even in the absence of sport the show must go on and as purveyors of jovial, utterly inconsequential mid-morning tomfoolery we are apparently somehow considered key – if not absolutely key – workers at this difficult time.
During a frightening period when we have seen the very best and very worst of people, medics, shelf-stackers and others on the frontline in the fight against coronavirus have been rightly lauded for their heroic efforts. 
Meanwhile the challenges being met by a pair of idiots with hours of sports radio to fill and precisely no sport with which to fill it have gone unheralded. That’s OK, we’re not in it for the glory or the plaudits. 
What Nick Cave once memorably described as “this tumbrel – this bloody cart of severed heads and glittering prizes”.
There are those out there who will argue that filling time by “playing” the postponed FA Cup game between Sheffield United and Arsenal through the medium of a quiz is considerably less stressful than pulling 48 hours on the A&E ward only to wind up weeping in the car park of an empty supermarket. 
What’s more, they would be absolutely correct. Nevertheless, the fact of the matter is those questions didn’t ask themselves on Sunday, ultimately resulting in a highly controversial Arsenal win that comically enraged many listeners who support Sheffield United.
Meanwhile on the Guardian’s Football Weekly podcast, Max and I have vowed to continue delivering our twice-weekly show covering all the football that is not being played for as long as it takes and feedback has been heartwarmingly pleasing even if results have been mixed. A recent episode featured discussions about Australia’s A-League, Stuart Broad’s evolution as a top-class bowler and a monologue on the finer points of wood-chopping.
 Facebook is still far too powerful. It's also how millions are coping with this crisis
It is a privilege to be lucky enough to have radio shows and podcasts to look forward to producing in the company of likeminded individuals at a time when so many people have never felt so isolated, utterly bereft of companionship and downright bored. 
The inherent sense of camaraderie and community is a source of comfort and it is to be hoped our inane natter provides some sort of company and sense of familiarity to listeners whose ears are otherwise under constant assault from others engaged in far more important and largely depressing chat.
I suspect Big Del would have got a kick out of tuning in to radio coverage of Arsenal denying Sheffield United a place in the FA Cup semi-final in a preposterously complicated radio quiz, 
effing and jeffing throughout and making a mental note to remind me of how the Blades had been the victim of “a facking stitch-up” when next he saw me down the pub.
Although I never told him, I got a similar kick out of hearing from him and others who were out there tuning in to and laughing (or seething) at the latest drivel Max and I had dreamed up. With the world halfway to hell in a handcart, 
now seems as good a time as any to make sure each and every other one of our other listeners knows.
we’re asking readers like you to make a contribution in support of our open, independent journalism. In these frightening and uncertain times, the expertise, 
scientific knowledge and careful judgment in our reporting has never been so vital. No matter how unsettled the future feels, we will remain with you, delivering high quality news so we can all make critical decisions about our lives, 
health and security. Together we can find a way through this.
We believe every one of us deserves equal access to accurate news and calm explanation. 
So, unlike many others, we made a different choice: to keep Guardian journalism open for all, regardless of where they live or what they can afford to pay. 
This would not be possible without the generosity of readers, who now support our work from 180 countries around the world.
We have upheld our editorial independence in the face of the disintegration of traditional media – with social platforms giving rise to misinformation, 
the seemingly unstoppable rise of big tech and independent voices being squashed by commercial ownership. The Guardian’s independence means we can set our own agenda and voice our own opinions. 
Our journalism is free from commercial and political bias – never influenced by billionaire owners or shareholders. This makes us different. 
It means we can challenge the powerful without fear and give a voice to those less heard.
Your financial support has meant we can keep investigating, disentangling and interrogating. 
It has protected our independence, which has never been so critical. We are so grateful.
We need your support so we can keep delivering quality journalism that’s open and independent. 
And that is here for the long term. Every reader contribution, however big or small, is so valuable. 
Support the Guardian from as little as $1 – and it only takes a minute. Thank you.
Montag Unterbrechung Home Office. Für Führungskräfte fremdelt mein Arbeitgeber noch ein wenig damit, also lege ich einen Präsenztag ein und mache ich mich mit BLUE MOON auf nach Bocklemünd. 
Entgegen meiner montäglichen Routine nehme ich keine Klamotten mit. Ich werde wohl die meiste Zeit der Woche im Home Office arbeiten. 
Die Transportkapazität von BLUE MOON ist eigentlich eher für die heutige Rückfahrt vorgesehen.
Es ist total wenig Verkehr, jedenfalls auf den Straßen. Räder sehe ich gefühlt mehr als sonst. 
Ich entscheide mich für eine alternative Route. Durchs Industriegebiet von Brauweiler und dann am Randkanal westlich von Widdersdorf entlang bis zu meiner Arbeit. 
Die Strecke ist fast genauso lange wie die normale, aber wenn viel Verkehr ist mag ich die Fahrt durchs Industriegebiet nicht so sehr. Der Radweg dort ist von vielen Einfahrten zerschnitten und ich fahre meistens auf der Straße. 
Das gibt dann Stress mit den Autofahrern und mit den LKWs. Heute ist es total stressfrei, fast kein Verkehr.
Auf der Arbeit sitze ich in meinem Büro und telefoniere. Wir meiden auch hier alle nicht unbedingt notwendigen Kontakte. Ich sowieso, 
habe sowohl privat wie auch auf der Arbeit ganz früh damit angefangen, niemanden mehr die Hand zu geben, niemand mehr zu berühren. Und eben auch Treffen und Meetings nicht durchzuführen oder über Telefon. 
Ich klopfe jede einzelne Situation für mich ab: könnte ich das auch von zu Hause aus tun? 
Und komme zu dem Schluss: ja! Es gibt eine Tätigkeit, die ich nur in Bocklemünd machen kann: physische Unterschriften unter bestimmte Belege leisten. 
Dafür werde ich mir jetzt in dieser Woche Zeitslots reservieren und organisieren. Und ansonsten werde ich zu Hause arbeiten.
Der Arbeitstag ist vorbei. Ich habe mir angewöhnt, wenn ich schon unterwegs bin, in Geschäften vorbei zu fahren und zu schauen, was ich bekommen kann. Heute ist Alnatura auf der Aachener Straße dran. 
Meine Frau hat mir geschrieben, dass ich Mehl mitbringen soll. Mehl ist derzeit absolute Mangelware, es gibt fast nirgends mehr welches. Bei Alnatura ist das nicht anders.
Gut, dass wir fast nichts mit Mehl machen. Die Sachen, die ich brauche bzw. gerade für die Zubereitung meiner Speisen verwende, sind noch da. Vegane Würstchen, Hafer Schoko Drink, Haferflocken, Dinkelschrot. 
Kein Mangel. Ich baggere was in mein Körbchen und anschließend in BLUE MOON.
Eine Nussmischung ziehe ich mir gleich rein. Ich habe ständig Hunger. Liegt wahrscheinlich auch daran, dass die Fahrt morgens gegen heftigen östlichen Gegenwind war. 
Jetzt aber ist der Rückweg trotz der schweren Beladung mit Rückenwind ziemlich einfach.
Mittags ruft mein Bruder an. Wir haben schon lange nicht mehr miteinander telefoniert. 
Er ist in meinem Elternhaus und hat an uns gedacht. Spontan zum Handy gegriffen. Corona bringt die Familien einander näher. 
Unsere Familien WhatsApp läuft heiß. Mein jüngerer Sohn lebt in Glasgow, weit weg. Wir sorgen uns um ihn.
Abends schmeiße ich noch mal die Kiste für die Arbeit an und organisiere ein wenig den Dienstag. 
Ist schnell gemacht und gehört dazu.
Die Tage sind total anders. Radfahren hilft, es öffnet noch einmal den Blick für anderes und Neues. Davon morgen mehr. Und dann mal ohne Bezug zu Corona.
LeBron James: Perhaps no one loses more with this pandemic than one LeBron James, likely the biggest media hog in the history of the sports industry. 
You just know that the fat cats at the NBA Corporate Office Headquarters are stewing over the idea of LeBron entering his age-36 season with still half as many rings as Michael Jordan, and that the league will continue to search for a creative excuse to play games in July as a result - One of the dumbest ideas I've ever heard in recent history, in that.
- Oklahoma City Thunder: This is a team that for about the last year has held the dubious distinction of being a "good" team albeit without a clear-cut direction or future. 
At last month's trade deadline, Sam Presti & Co. elected to stand pat for the purpose of seeing how far this group could advance this year. With a potential cancellation of the 2019-20 season, however, the outlook her is more murky now than ever. 
Perhaps a complete roster teardown of everyone except for SGA is now in the works? So yeah, it turns out that fans in OKC will have more to lose than the wasted gas money used to attend that cancelled game against Utah.
Wir sollen nicht raus. Aber ich habe mir vorgenommen, mit dem Rad zu meinem Sohn und seiner Frau nach Düsseldorf zu fahren, um ihnen zu helfen, noch ein paar wichtige Dinge in ihrer neuen Wohnung einzurichten. 
Dinge, die sie alleine nicht hinbekommen. Sie sind auf meine Hilfe angewiesen.
Die Route habe ich lose geplant, anhand der Vorhut, die ich letzten Sonntag noch per Rad mit meinem Freund unternommen habe. Klar war aber, dass ich mich weiter östlich bewegen musste, denn ich wollte mit der Fähre in Zons über den Rhein.
Nach dem Aufstehen hatte ich erst einmal einen Blogbeitrag über ZOOM geschrieben, mit einem Hinweis auf eine virtuelle Konzert Party zum isolierten Lagerfeuer Trio Konzert am Abend. 
Teil meiner entstehenden #gesundinKontaktbleiben Strategie. Davon später mehr.
Dann zuerst einmal Proviant fassen im Lidl gegenüber. Laugenbrötchen im Angebot und eine Flasche Wasser für unterwegs. Zwei Kassen sind offen. Wir stehen in langen Schlangen, mit großem Abstand. 
Die Leute benutzen keine Einkaufswagen, haben alles in große Plastiktaschen eingeladen.
Vor mir steht ein guter Bekannter. Er sieht sich nicht um, ich spreche ihn nicht an. Vor Corona undenkbar. Jetzt normal? Er fragt an der Kasse tatsächlich nach Klopapier. 
Die Kassiererin hinter ihrer Plastikwand (oder war es ein Kassierer?) erklärt ihm das Lidl Procedere. Personal ansprechen, ins Lager gehen, eine Packung bekommen. Als ich den Laden verlasse, sehe ich ihn erneut hinein gehen. Wieder nehmen wir einander nicht wahr, wieder ist es grußlos.
Ich gehe noch mal bei uns rein. Weil ich ja immer bargeldlos zahle, hab ich den Überblick über den Inhalt meines Geldbeutels verloren. Kurz mal rein geschaut und gesehen, dass kein Kleingeld mehr drin war. 
Das würde ich aber auf der Fähre brauchen, also noch mal in unerem häuslichen Depot aufgetankt.
Dann ging es los. Bei wunderschönem sonnigen Wetter, etwas kühl, ok, trat ich in die Pedale des SCHWARZEN BULLEN. Erst über bekannte Gefilde, dann ab Stommeln nach den roten Radwegweisern Richtung Dormagen, denn Zons ist ja ein Ortsteil dieser Stadt.
Ich fahre na klar alleine, mit mir sind nur wenige Menschen unterwegs, ich begegne niemandem. So kann ich Gedanken nachhängen.
Irgendwann wird die Wegweisung unklar. Ein älteres Paar lässt sich von mir ansprechen und nach dem Weg fragen. Sie hält gehörig(en) Abstand, er erklärt mir seine bevorzugte weitere Route. 
Sind wir 1,5 Meter auseinander? Spielt für ihn keine Rolle. Er ist zugewandt und redselig. Auch wenn seine Route mich in die Irre (auf einen Singletrail auf einer riesigen Wiese am Rhein) führen wird, ich mochte die Begegnung mit ihm.
Er schickt mich durch die Fußgängerzone von Dormagen. Samstags morgens ein gespenstisches Bild: kein offener Laden, kein Mensch zu sehen. Echt. Nicht zum Aushalten.
Nach Irrungen und Wirrungen und mit gehörig Verspätung erreiche ich den Anleger in Zons. Ob die Fähre überhaupt fährt? Aus der Distanz sehe ich sie schon den Rhein queren, auf dem Weg auf meine Seite. 
Ich erreiche sie sicher und fahre darauf. Mit mir ist nur noch ein Auto auf der Fähre.
Ich habe dem Kassierer 3,50€ hingelegt, keine Geldübergabe von Hand zu Hand. Er will mir 1,50€ zurückgeben. Ich verzichte, auch auf das Ticket. Wir unterhalten uns kurz (auf Abstand), er hat es nicht eilig wie sonst. Ich sage ihm, wie froh ich bin, dass die Fähre fährt. 
Er erzählt, dass sie ab Montag nicht mehr fahren werden. Sie haben nur noch ein Drittel ihrer Kunden, mit sinkender Tendenz. Das rechnet sich nicht mehr. Also: ab Montag kein Fährbetrieb mehr in Zons.
Trotz allem, der Rhein lässt einen für einen Moment das ganze Chaos vergessen.
Auf der anderen Rheinseite stehen ein paar Leute und fotografieren die fast leere Fähre. Der Anleger ist ja etwas außerhalb. Hier im Grünen sind jetzt doch Leute zu Fuß oder mit dem Rad unterwegs, 
so wie zuvor auch auf dem Rheindamm vor Zons. Mein Eindruck: alleine oder in winzigen Grüppchen, Familien.
Mit ziemlicher Verspätung (die allerdings nichts mit Corona zu tun hat) erreiche ich nach kurzer Fahrt durch das südöstliche Düsseldorf das Haus der jungen Fells. 
Wir machen unsere Sachen, aber selbst wir verzichten auf die übliche Begrüßungszeremonie mit Handschütteln und Umarmung.
Wir geraten an einen Punkt, an dem wir nicht weiter kommen. Eine Fahrt in den Baumarkt ist unerlässlich. Wir fahren zu Dritt (durften wir das überhaupt?). 
Es gibt ja neuerdings Ausgangsperren. Egal. Am Bauhaus reiht sich am Eingang eine Schlange, der Zutritt ist reguliert. Wir müssen nicht zu lange warten, der Andrang ist doch sehr begrenzt. 
Kauf und Beratung erfolgen mit großem Abstand. So, wie es wohl auch sein soll.
Wir sind fertig. Aber die letzte Fähre ist weg. Ich frage mich, ob ich mich dem Notfahrplan der Deutschen Bahn anvertrauen soll. Es sieht so aus, als würde der RE1 ab Benrath regulär fahren. 
Ich entscheide mich dagegen und freue mich auf 35 Kilometer Rückenwind als Belohnung für den Kampf gegen den wirklich starken und böigen nördlichen Gegenwind morgens.
ist für mich das Tool, derzeit mit den Leuten, mit denen ich mich sonst in Treffen und Sitzungen zusammenfinde, in Kontakt zu bleiben und eben nicht alles ausfallen zu lassen, sondern so gut es geht zu machen.
Und es geht echt gut. Seiten es die Organisations-Treffen zur Sternfahrt Köln oder Vorstandssitzungen des ADFC Rhein-Erft. Nichts fällt aus, alles wird gemacht.
Zoom ist echt verbreitet, auch viele zivilgesellschaftliche Organisationen nutzen es. So wird gerade auch die (internationale) Tour de Planet über Zoom organisiert.
Übrigens steigt auch gerade das kulturelle Online Angebot drastisch an, also kein Grund für Langeweile.
Klar, es gibt mittlerweile auch ganz ernsthafte Berichte darüber, wie gut Radfahren in der Corona Krise ist. Auch sehr Differenzierte.
Ich selber versuche ja auch, trotz Home Office immer wieder ein paar Kilometer zurück zu legen.
Radfahren gilt auch als ein Ausdruck der persönlichen Freiheit, die gerade massiv eingeschränkt wird, worauf Kommentatoren auch vermehrt hinweisen. Aber dennoch, und unter allen Umständen gilt: auch beim Radfahren Verhaltensregeln beachten! 
Denn man kann auch anderen Radfahrenden schon einmal gefährlich nahe kommen (z.B. schnäuzen, wie ich es immer mache, lasse ich jetzt natürlich). 
Es gibt natürlich keinen Hinweis darauf, dass man durch Radfahren immun gegen Corona wäre oder andere nicht anstecken könnte, deswegen unbedingt nicht leichtsinnig werden oder sein.
Gestern eigentlich ziemlich viel los auf dem Rad im Braunkohlerevier, kaum ganz einsame Abschnitte.
Insgesamt: dornige Zeiten! Passt auf euch auf da draußen. Und gefährdet euch und andere nicht!
The UK government has taken the unprecedented step of asking mobile companies to send an alert to everyone in the UK telling them to heed the new nationwide lockdown rules.
It is the first time ministers have called upon all the UK’s mobile operators – including O2, EE, Three and Vodafone – to send a mass broadcast that will reach as many as 60 million people across the country. Only 4% of households do not have at least one mobile phone, according to the communications regulator, Ofcom.
Mobile companies were contacted by the government on Monday about the initiative, before Boris Johnson’s speech to the nation, broadcast on BBC1 at 8.30pm last night.
The prime minister introduced a nationwide lockdown ordering the public, many of whom had been flouting requests to social distance, to stay at home. New rules include banning social gatherings of more than two people, and only being allowed to exercise in public once a day, and will be backed by the police.
The message that is due to go out at some point on Tuesday will provide a link to information on the new rules, as well as reminding the public that actions to isolate will protect the NHS from being overwhelmed and ultimately save lives.
The government has begun talks with mobile companies about using phone location and usage data to monitor whether coronavirus limitation measures such as asking the public to stay at home are working.
The ability to create movement maps of anonymised data, meaning individuals could not be identified, could prove invaluable in evaluating and shaping the state response to the spread of the virus.
The information provided on geographical movement would be delayed by 12 to 24 hours rather than arrive in real time, but would still be able to show patterns such as whether people were avoiding the high street and heeding government advice to stay away from pubs, bars and restaurants.
It could also be used to send health alerts to the public in specific locations, such as a city or town under lockdown, and would feed into decisions being made by health services.
The government does not have the ability to send advice on coronavirus directly to Britons’ mobile phones, after repeatedly ignoring its own findings that an emergency messaging system could help the country in times of crisis.
Countries including South Korea and the Netherlands have used national messaging alert services during the spread of the coronavirus. Seven years ago, the UK Cabinet Office conducted successful trials of an emergency alert system and set out how the country could build a similar system, but the plan never came to fruition. Cost is thought to have been a factor.
we’re asking readers like you to make a contribution in support of our open, independent journalism. In these frightening and uncertain times, the expertise, scientific knowledge and careful judgment in our reporting has never been so vital. No matter how unsettled the future feels, 
we will remain with you, delivering high quality news so we can all make critical decisions about our lives, health and security. Together we can find a way through this.
We believe every one of us deserves equal access to accurate news and calm explanation. So, unlike many others, we made a different choice: to keep Guardian journalism open for all, regardless of where they live or what they can afford to pay. 
This would not be possible without the generosity of readers, who now support our work from 180 countries around the world.
We have upheld our editorial independence in the face of the disintegration of traditional media – with social platforms giving rise to misinformation, the seemingly unstoppable rise of big tech and independent voices being squashed by commercial ownership. 
The Guardian’s independence means we can set our own agenda and voice our own opinions. Our journalism is free from commercial and political bias – never influenced by billionaire owners or shareholders. This makes us different. 
It means we can challenge the powerful without fear and give a voice to those less heard.
Your financial support has meant we can keep investigating, disentangling and interrogating. It has protected our independence, which has never been so critical. We are so grateful.
We need your support so we can keep delivering quality journalism that’s open and independent. 
And that is here for the long term. Every reader contribution, however big or small, is so valuable. Support the Guardian from as little as $1 – and it only takes a minute. Thank you.