﻿@charset "utf-8";

body, html
{
    width: 100%;
    height: 100%;
}

body
{
    position: relative;
    margin: auto;
}

.flexbox
{
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    justify-content: space-between;
}

.flex
{
    text-align: center;
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    -moz-flex: 1;
}

.goback
{
    padding-left: 18px;
    background: url(../images/pc/gray/back.png) no-repeat;
    background-position: left;
    background-size: 10px;
    color: #197bbd;
    font-size: 16px;
    cursor: pointer;
}

    .goback img
    {
        margin-right: 8px;
        margin-left: 16px;
        width: 10px;
        vertical-align: middle;
    }

input::-webkit-input-placeholder
{
    color: #ccc;
}

input::-moz-placeholder
{
    color: #ccc;
}

input::-ms-input-placeholder
{
    color: #ccc;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
{
    margin: 0;
    -webkit-appearance: none!important;
}

input[type=number]
{
    -moz-appearance: textfield;
}

input:focus, textarea:focus
{
    outline: 0;
    border: 1px solid #aaa;
}

select
{
    padding-right: 16px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.btn
{
    position: relative;
    display: block;
    margin-bottom: 4px;
    padding: 1.4em 1.7em;
    width: auto!important;
    border: none;
    border-radius: 4px;
    background-color: #135e90;
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 12px!important;
    line-height: normal;
    cursor: pointer;
}

.table
{
    float: left;
    display: table;
    padding: 16px 0;
    width: 90%;
    font-size: 14px;
}

.this_box
{

    width: 90%;
 
}

@media screen and (min-width:640px)
{
    .order-summary-toggle
    {
        display: none;
    }

    .this_box
    {
        display: block!important;
    }
}
.ui-col-30
    {
            width: 200px;
    margin-right: 20px;
        font-weight: bold;
    }
@media screen and (max-width:640px)
{
    .table, .this_box
    {
        float: none;
        width: 100%;
    }

    .this_box
    {
      
    }

    #tmx_tags_iframe, .this_box
    {
        display: none;
    }
    .ui-col-30
    {
            width: auto;
    margin-right: 5px;
        font-weight: bold;
    }
    .details_info
    {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
 
       
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }

    .order-summary-toggle
    {
        padding: 1.25em 0;
        width: 100%;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        background: #fafafa;
        text-align: left;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .wrap
    {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }

    .order-summary-toggle__inner
    {
        display: table;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
    }

    .order-summary-toggle__icon-wrapper
    {
        padding-right: .75em;
        vertical-align: middle;
        white-space: nowrap;
    }

    .order-summary-toggle--hide .order-summary-toggle__text--hide, .order-summary-toggle--show .order-summary-toggle__text--show
    {
        display: table-cell;
        width: 100%;
    }

    .order-summary-toggle__text--show
    {
        padding-left: 15px!important;
    }

    .order-summary-toggle__text
    {
        display: none;
        color: #197bbd;
        vertical-align: middle;
        -webkit-transition: color .2s ease-in-out;
        transition: color .2s ease-in-out;
    }

    .order-summary-toggle__total-recap
    {
        display: table-cell;
        padding: 0 0.75em;
        vertical-align: middle;
        text-align: right;
        white-space: nowrap;
    }

    .total-recap__final-price
    {
        color: #333;
        font-size: 1.28571em;
        line-height: 1em;
    }

    .order-summary-toggle__icon
    {
        -webkit-transition: fill .2s ease-in-out;
        transition: fill .2s ease-in-out;
        fill: #197bbd;
    }

    .order-summary-toggle__dropdown
    {
        vertical-align: middle;
        -webkit-transition: fill .2s ease-in-out;
        transition: fill .2s ease-in-out;
        fill: #197bbd;
    }
}

.table .table-row
{
    display: table-row;
}

.table-row .table-cell
{
    display: table-cell;
    border: 1px solid #eee;
    border-radius: 4px;
}

    .table-row .table-cell:first-child
    {
        margin-left: 3px;
    }

.regions
{
    margin-bottom: 4px;
    border-radius: 4px;
    background-color: #f6f6f6;
    color: #666;
    text-align: left;
    text-indent: 16px;
    line-height: 42px;
}

.marleft
{
    margin-left: 4px;
}

.regions-city
{
    margin-bottom: 3px;
    width: 100%;
    height: 44px;
    border: 1px solid #eee;
    border-radius: 4px;
    color: #666;
    text-indent: 16px;
}

.table .tab_sele
{
    border: 1px solid #999;
    border-radius: 4px;
    color: #666;
    text-align: left;
    text-indent: 16px;
    line-height: 44px;
}

.tab_sele img
{
    vertical-align: middle;
}

.table-row input
{
    margin-bottom: 4px;
    padding: 0;
    width: 100%;
    border: 1px solid #999;
    border-radius: 4px;
    color: #666;
    text-indent: 16px;
    line-height: 40px;
}

.tab_two
{
    margin-bottom: 4px;
}

    .tab_two:nth-child(even)
    {
        margin-left: 6px;
    }

    .tab_two.tab_sele:nth-child(even)
    {
        margin-left: 4px;
    }

    .tab_two input
    {
        margin: 0;
        padding: 0;
        width: 100%;
        border: 1px solid #999;
        border-radius: 4px;
        color: #666;
        text-indent: 16px;
        line-height: 40px;
    }

    .tab_two select
    {
        margin: 0;
        padding: 0;
        padding-left: 16px;
        width: 100%;
        height: 42px;
        border: 1px solid #999;
        border-radius: 4px;
        color: #666;
        line-height: 40px;
    }

    .tab_two i.icon
    {
        position: relative;
        right: 16px;
        float: right;
        display: inline-block;
        margin-top: 15px;
        width: 14px;
        height: 14px;
        background-image: url(../images/pc/gray/check-no.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

.table .action .icon
{
    background-image: url(../images/check.png);
}

#pay-online, .jp_city, select[name=district]
{
    width: 100%;
    height: 44px;
    border: 1px solid #999;
    border-radius: 4px;
    color: #666;
    text-indent: 16px;
    font-size: 14px;
}

select[name=district]
{
    margin-bottom: 4px;
}

.postals
{
    margin-bottom: 4px;
    border: 1px solid #eee;
    border-radius: 4px;
    line-height: 44px;
}

    .postals span
    {
        color: #666;
    }

input[name=postal_1], input[name=postal_2]
{
    border: none;
    text-align: left;
    text-indent: 16px;
    line-height: 40px;
}

.w-button, .w-button:focus, .w-button:visited
{
    float: right;
    display: inline-block;
    overflow: hidden;
    margin-top: 10px;
    padding: 0 4px;
    height: 28px;
    border: 1px solid #FF5A5F!important;
    background-color: #FF5A5F!important;
    color: #fff!important;
    vertical-align: middle;
    text-align: center;
    font-weight: 700;
    line-height: 26px;
}

.u-icon
{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.u-icon-detail-kefu
{
    margin-top: -3px;
    width: 14px;
    height: 14px;
    background-image: url(../image/services.png);
}

.explain
{
    padding: 16px 0;
}

    .explain h1
    {
        margin-bottom: 8px;
        color: #222;
        text-align: center;
        font-weight: 100;
        font-size: 24px;
    }

    .explain p
    {
        margin-top: 8px;
        color: #666;
        text-indent: 16px;
        font-size: 12px;
        line-height: 20px;
    }

.this_box
{
    background: #f6f6f6;
}

.m-orderItem
{
    margin-top: 10px;
    font-size: 12px;
        border-bottom: 1px dashed #ccc;
}

.m-padbot
{
    padding-bottom: 20px;
}

.m-orderItem .head
{
    text-align: left;
    font-size: 12px;
}

.m-orderItem .row-1, .m-orderItem .row-2
{
    position: relative;
    overflow: hidden;
}

.m-orderItem .orderId, .m-orderItem .remainTime
{
    display: inline-block;
    margin-right: 15px;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
}

.m-orderItem .row-2
{
    padding: 20px 16px 2px 0;
}

.m-orderItem .goodImg
{
    position: relative;
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f4f4f4;
}

    .m-orderItem .goodImg .goods_img
    {
        padding-bottom: 5px;
    }

.row-2
{
    overflow: hidden;
    height: auto;
}

    .row-2 .goodNum
    {
        color: #999;
        font-size: 12px;
    }

.m-goodItems
{
    padding-right: 16px;
    padding-left: 16px;
}

    .m-goodItems .row-2
    {
        padding-top: 8px;
        padding-left: 28px;
    }

    .m-goodItems .goodImg
    {
        overflow: hidden;
        width: 32px;
        height: 32px;
        border: 1px solid #eee;
        border-radius: 4px;
    }

        .m-goodItems .goodImg img
        {
            width: 100%;
        }

.attr
{
    margin-left: 5px;
}

.this_explain h2
{
    margin-top: 20px;
    color: #aaa;
    font-weight: 100;
    font-size: 12px;
}

.this_explain p
{
    margin-top: 8px;
    color: #666;
    font-size: 12px;
}

.m-goodItems .goodInfo, .m-orderItem .goodInfo
{
    margin-left: 16px;
    color: #999;
}

.m-orderItem .goodInfo
{
    position: relative;
    height: 64px;
}

    .m-orderItem .goodInfo .goodName
    {
        display: table-row;
    }

.m-goodItems .goodInfo.u3
{
    position: relative;
}

    .m-goodItems .goodInfo.u3 .goodName
    {
        color: #aaa;
    }

.this_explain
{
    padding-right: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.m-goodItems .goodName, .m-orderItem .goodName
{
    overflow: hidden;
    color: #aaa;
    text-align: left;
    font-size: 12px;
}

.goodName.ti
{
    margin-top: 15px;
    width: 100%;
    color: #666;
}

.m-orderItem .goodNum
{
    margin-right: 5px;
    color: #666;
    font-size: 12px;
}

.m-goodItems .goodStatus, .m-orderItem .goodStatus
{
    float: right;
    color: #666;
    font-size: 12px;
}

.m-goodItems .goodInfo.u3 .goodStatus
{
    position: absolute;
    right: 0;
    bottom: 0;
}

.retailPrice
{
    color: #b4282d;
}

.row-1
{
    padding-top: 20px;
}

.notic_show_combo_product
{
    margin-top: 8px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
}

    .notic_show_combo_product .uu
    {
        display: inline-block;
        padding: 5px;
        width: 100%;
        border-radius: 4px;
        background: #eee;
        color: #666;
        letter-spacing: 1px;
        font-weight: 700;
        cursor: pointer;
    }

    .notic_show_combo_product img
    {
        position: absolute;
        margin-top: 2px;
        margin-left: 4px;
        width: 14px;
        height: 14px;
        transform: rotate(180deg);
    }

    .notic_show_combo_product.action img
    {
        transform: rotate(0);
    }

#list_cost
{
    float: right!important;
    padding-top: 0;
    padding-bottom: 0px;
    width: auto!important;
    padding-right: 10px;
}

    #list_cost li
    {
        padding-bottom: 7px;
        line-height: 1;
    }

.tips
{
    display: inline-block;
    width: 100px;
    color: #aaa;
    font-size: 12px;
}

.tips2
{
    float: right;
    display: inline-block;
    color: #666;
    font-size: 12px;
}

.red
{
    color: #b4282d;
    font-size: 18px;
}

a.kefu
{
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    font-size: 12px;
}

.w-tips
{
    padding: 10px;
    background-color: #fff;
}

    .w-tips a:active, .w-tips a:hover, .w-tips a:link, .w-tips a:visited
    {
        border: 1px solid #f4f4f4;
        background-color: #f4f4f4;
        color: #333;
    }

.timetips
{
    padding: 10px 0;
    border-top: 1px solid #EEE;
    color: #aaa;
    font-size: 12px;
}

    .timetips ul
    {
        margin: 0 auto;
        width: auto;
    }

        .timetips ul:after
        {
            clear: both;
            display: inline-block;
            content: " ";
        }

    .timetips li
    {
        overflow: hidden;
        text-align: center;
        line-height: 1;
    }

        .timetips li img
        {
            margin-right: 4px;
            width: 15px;
            vertical-align: middle;
        }

#loading
{
    position: absolute;
    top: 50%;
    left: 48%;
    z-index: 99;
    display: none;
    animation: lrotate 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes lrotate
{
    from
    {
        transform: rotate(0);
    }

    to
    {
        transform: rotate(360deg);
    }
}

.right.f-fl
{
   
}

.info-con
{
    float: left;
    margin-top: 3px!important;
    padding-top: 0!important;
}

.totalBox
{
    padding: .2em;
    width: 10em;
    color: #000;
    text-align: right;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.forward
{
    float: right;
}

.lineTitle
{
    text-align: right;
    font-size: 12px;
}

.step_footer
{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

    .step_footer button:hover
    {
        opacity: .7;
        cursor: pointer;
    }

#details h1
{
    font-size: 18px;
    color: #135e90;
    margin-bottom: 5px;
}
